<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>密室逃脱通关宝典 | 小时光</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="嘿嘿。。。">
<meta property="og:type" content="article">
<meta property="og:title" content="密室逃脱通关宝典">
<meta property="og:url" content="https://b.eaxi.com/posts/20060725-48.html">
<meta property="og:site_name" content="小时光">
<meta property="og:description" content="嘿嘿。。。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2006-07-24T16:00:00.000Z">
<meta property="article:modified_time" content="2022-08-22T09:47:47.671Z">
<meta property="article:author" content="Zenghai Liang">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="小时光" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">小时光</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">海子的胡思乱想及碎碎念</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://b.eaxi.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-posts-2006-07-25-48-html" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/posts/20060725-48.html" class="article-date">
  <time class="dt-published" datetime="2006-07-24T16:00:00.000Z" itemprop="datePublished">2006-07-25</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%94%B6%E8%97%8F%E5%A4%B9/">收藏夹</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      密室逃脱通关宝典
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><a target="_blank" href="http://www.atfriday.com/GameZone/crimson/crimson_room_cn.swf">全屏玩</a></p>
<ol>
<li>打开桌子上面的两个无锁抽屉 拿出一个CD盒子和一张纸。  </li>
<li>桌子上有个碗 发现一个戒指  </li>
<li>床上的枕头下有一把钥匙  </li>
<li>桌子下面的地上有一盒磁带  </li>
<li>打开窗帘 发现另外一把钥匙  </li>
<li>狂拉窗帘N次(鼠标脆弱者请勿试验) 发现掉下一枚戒指  </li>
<li>用黄钥匙打开桌子左下的抽屉 拿出电线  </li>
<li>用灰钥匙打开桌子右下的抽屉,拿出红色方盒  </li>
<li>将电线接上桌子上的CD放映机  </li>
<li>点击CD放映机左上的方块按钮打开电源(某地会发蓝光 我喜欢听歌 不要回去了 在这里看CD吧  </li>
<li>点击CD仓出现一把铁钥匙(运气不赖啊！)  </li>
<li>在桌子正面左转再左转 看到床角有一个电池 塞进腰包(很有难度,细心)!_!  </li>
<li>拿起枕头(怎么会腾空？！) 在枕头仍然腾空时的前提下 点击黑色阴影 得到金属小棍 至此 全道具入手(有难度,细心)(腰包鼓了)  </li>
<li>在CD放映机右边有一个易拉罐拉环 用它刮开纸上的封条(但愿中500万大奖) 记下密码(由于密码不同 小妹暂且不告知了)</li>
</ol>
<p>讲解1 道具共12个(我希望是13个)接下来 从腰包里掏出方盒 放入两个戒指(如不能放 换个试试)和一个金属棒进凹槽 将木盒打开<br>讲解2 将电池和磁带嵌在凹槽 点击镜头<br>讲解3　出现了小人跳舞后 泡杯咖啡等12个小时(开个玩笑)点击她双手指向出现+号的地方 等跳舞的人走之后(黄色图片也没了)在+位置点3次<br>讲解4　将锁调到密码 用铁钥匙打开 拿到锥子 撬开门把手</p>
<p><a target="_blank" href="http://www.atfriday.com/GameZone/200471922656/20047198816907.swf">全屏玩</a></p>
<p>１开灯，左转，在鞋橱的鞋下边发现&amp;ldquo;若&amp;rdquo;字图片；鞋橱底发现镜框。<br>２左转，在土黄色的垫子底下发现&amp;ldquo;般&amp;rdquo;字图片。<br>３左转，在壁橱的第一格中左右边分别发现&amp;ldquo;多&amp;rdquo;字图片和一捆香；二格的红笔记本有锁打不开，在最下面的小橱里发现黄影集里两张照片。<br>４点地上的红毯子，骷髅！点击靠近，在左手手腕处发现钥匙，右手发现药瓶，点小腿处的红绳物体可以把毯子叠起，并发现脚上有密码锁(暂时不开)，点物品栏中的红毯，再点下边的ABOUT ITEM，可放大，点大图的红毯子得到十字架状物体。<br>５左转，在斜对着蓝门处（就是那个有窟窿的蓝门，不是一开始的那个门）点头顶的灯罩，在灯罩上发现&amp;ldquo;罗&amp;rdquo;字图片（小红块，仔细点），在墙上发现&amp;ldquo;蜜&amp;rdquo;字图片（小白块）。<br>６左转，在小冰箱里发现&amp;ldquo;波&amp;rdquo;字图片和一罐啤酒（啤酒先不要拿，因为骷髅要冰镇的），在旁边的红桶里发现张纸，打开是些黑头发。<br>记住：点击放大纸，多点几下纸，然后就可以在红桶底下得到打火机。<br>７用钥匙开红笔记本打开，在日记中可以找到女孩的生日，那就是开骷髅脚上的密码（随机，我就不多说了，你们那么聪明），翻到最后得到张CD。<br>８放大装有头发的纸，点打火机，再点纸，可以烧出东西来，放大药瓶，里面有两粒药，一张写有箴言的纸。<br>９放大绿十字，按照箴言的顺序（从左至右竖着读）和烧出来的数字相对应，可以把6张图片放上，放对会变成个四方体。<br>１０在壁橱的第3格，有香炉和磬，旁边红的是槌，把装有CD的CD盒放在香炉后面，把香放在香炉左边，罐啤放香左边，拿火机点香，上香，敲磬，骷髅站起来了，在经声中升天了。 </p>
<p><a target="_blank" href="http://www.atfriday.com/GameZone/200471922656/bluechamber_cn.swf">全屏玩</a></p>
<p>1.在抽屉里找到一支笔。<br>2.在红色沙发座垫下找到一张白纸。<br>3.点击墙上的画框，先点右上角，然后点左上角，再点正中央，画会掉下来，墙上有一张1万元的日元。<br>4.左转，点击墙上的白色水管最下端，找到一个黄色的东西。<br>5.点白纸，纸放大。再点笔，笔会再纸上写上&amp;ldquo;HELP ME&amp;rdquo;。<br>6.点日元，再点笔，笔会再日元头像上画上眼镜头发和胡子。<br>7.点黄色的东西放大，可以打开，将纸放入。点击主画面，将黄色的东西放入原先的管子里，按旁边红色的按钮，东西会再管子里上升。<br>8.过一下掉下来时，取出纸，发现纸上被画了一个骷髅头的符号,这就是电话号码. 骷髅代表*号键，就是和在手机键盘上发信息一样，&amp;ldquo;4357*63&amp;rdquo;正好是&amp;ldquo;HELP<em>ME&amp;rdquo;！<br>9.来到电话边打电话.号码是 4357</em>63，听到OK后，点黄色的东西放大，可以打开，将钱放入。点击主画面，将黄色的东西放入原先的管子里，按旁边红色的按钮，东西会再管子里上升。他就把钥匙给你了。<br>10.再去开门就OK了。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://b.eaxi.com/posts/20060725-48.html" data-id="cl74krpnm0031atojchclhbm0" data-title="密室逃脱通关宝典" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/posts/20060725-47.html" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          [推荐]花3分钟时间来关闭你电脑上没用的服务(加快你的电脑运行)
        
      </div>
    </a>
  
  
    <a href="/posts/20060722-46.html" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">本站推荐－来自google的优秀软件</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C-C/">C/C++</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/C-C/%E6%9C%8D%E5%8A%A1%E5%99%A8/">服务器</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/post/">post</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/status/">status</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%8D%E6%83%B3%E5%88%86%E7%B1%BB/">不想分类</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%AA%E4%BA%BA%E4%BD%9C%E5%93%81/">个人作品</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B6%E4%BB%96%E6%8A%80%E6%9C%AF/">其他技术</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B6%E4%BB%96%E6%8A%80%E6%9C%AF/%E6%9C%8D%E5%8A%A1%E5%99%A8/">服务器</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B6%E4%BB%96%E6%8A%80%E6%9C%AF/%E8%84%9A%E6%9C%AC%E8%AF%AD%E8%A8%80/">脚本语言</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%94%B6%E8%97%8F%E5%A4%B9/">收藏夹</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%8D%E5%8A%A1%E5%99%A8/">服务器</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%8D%E5%8A%A1%E5%99%A8/%E8%84%9A%E6%9C%AC%E8%AF%AD%E8%A8%80/">脚本语言</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB%E7%82%B9%E6%BB%B4/">生活点滴</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%84%9A%E6%9C%AC%E8%AF%AD%E8%A8%80/">脚本语言</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9F%B3%E4%B9%90%E5%BF%83%E6%83%85/">音乐心情</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Alipay/" rel="tag">Alipay</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Go-Golang-glibc/" rel="tag">Go Golang glibc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Google/" rel="tag">Google</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jsoncpp-json-cpp/" rel="tag">Jsoncpp json cpp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MooTools/" rel="tag">MooTools</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SEO/" rel="tag">SEO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SaaS/" rel="tag">SaaS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/apache/" rel="tag">apache</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/autohotkey-windows/" rel="tag">autohotkey windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bsd/" rel="tag">bsd</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c-php-linux/" rel="tag">c php linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c-struct/" rel="tag">c struct</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c10k/" rel="tag">c10k</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/chrome/" rel="tag">chrome</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cifs/" rel="tag">cifs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/community-builder/" rel="tag">community builder</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/" rel="tag">css</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cygwin/" rel="tag">cygwin</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/debian/" rel="tag">debian</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/delphi/" rel="tag">delphi</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dns/" rel="tag">dns</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/facebook/" rel="tag">facebook</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/find/" rel="tag">find</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/firefox/" rel="tag">firefox</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/flickr/" rel="tag">flickr</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html5/" rel="tag">html5</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ie8/" rel="tag">ie8</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/" rel="tag">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript-js/" rel="tag">javascript js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/joomla/" rel="tag">joomla</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/keyring/" rel="tag">keyring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux-64bit-clearsilver/" rel="tag">linux 64bit clearsilver</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux-c/" rel="tag">linux c</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux-iptables/" rel="tag">linux iptables</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux-samba/" rel="tag">linux samba</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux-setproctitle/" rel="tag">linux setproctitle</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/make/" rel="tag">make</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/memcached/" rel="tag">memcached</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mount/" rel="tag">mount</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mount-cifs/" rel="tag">mount.cifs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/" rel="tag">mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/" rel="tag">nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node/" rel="tag">node</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nodejs/" rel="tag">nodejs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/openid/" rel="tag">openid</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php/" rel="tag">php</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php-linux-fsockopen/" rel="tag">php linux fsockopen</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php-ssh2-linux/" rel="tag">php ssh2 linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/proftpd/" rel="tag">proftpd</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/qq/" rel="tag">qq</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rewrite/" rel="tag">rewrite</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rsync/" rel="tag">rsync</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sablog/" rel="tag">sablog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sed/" rel="tag">sed</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/slimbox/" rel="tag">slimbox</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/smarty/" rel="tag">smarty</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tcp-ip/" rel="tag">tcp&#x2F;ip</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/telnet-http/" rel="tag">telnet http</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/video/" rel="tag">video</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vim/" rel="tag">vim</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vim-gvim-linux/" rel="tag">vim gvim linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webslice/" rel="tag">webslice</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/win7/" rel="tag">win7</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows/" rel="tag">windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/word2007/" rel="tag">word2007</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wordpress/" rel="tag">wordpress</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wordpress-ipad-ios/" rel="tag">wordpress ipad ios</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wordpress-theme/" rel="tag">wordpress theme</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/xargs/" rel="tag">xargs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/yahoo/" rel="tag">yahoo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/yslow/" rel="tag">yslow</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%94%E7%AC%94/" rel="tag">五笔</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%95%E7%89%87%E6%9C%BA/" rel="tag">单片机</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Alipay/" style="font-size: 10px;">Alipay</a> <a href="/tags/C/" style="font-size: 11.11px;">C</a> <a href="/tags/Go-Golang-glibc/" style="font-size: 10px;">Go Golang glibc</a> <a href="/tags/Google/" style="font-size: 16.67px;">Google</a> <a href="/tags/Jsoncpp-json-cpp/" style="font-size: 10px;">Jsoncpp json cpp</a> <a href="/tags/MooTools/" style="font-size: 10px;">MooTools</a> <a href="/tags/SEO/" style="font-size: 10px;">SEO</a> <a href="/tags/SaaS/" style="font-size: 10px;">SaaS</a> <a href="/tags/apache/" style="font-size: 14.44px;">apache</a> <a href="/tags/autohotkey-windows/" style="font-size: 10px;">autohotkey windows</a> <a href="/tags/bsd/" style="font-size: 10px;">bsd</a> <a href="/tags/c-php-linux/" style="font-size: 10px;">c php linux</a> <a href="/tags/c-struct/" style="font-size: 10px;">c struct</a> <a href="/tags/c10k/" style="font-size: 10px;">c10k</a> <a href="/tags/chrome/" style="font-size: 10px;">chrome</a> <a href="/tags/cifs/" style="font-size: 10px;">cifs</a> <a href="/tags/community-builder/" style="font-size: 11.11px;">community builder</a> <a href="/tags/css/" style="font-size: 11.11px;">css</a> <a href="/tags/cygwin/" style="font-size: 10px;">cygwin</a> <a href="/tags/debian/" style="font-size: 12.22px;">debian</a> <a href="/tags/delphi/" style="font-size: 10px;">delphi</a> <a href="/tags/dns/" style="font-size: 10px;">dns</a> <a href="/tags/facebook/" style="font-size: 10px;">facebook</a> <a href="/tags/find/" style="font-size: 10px;">find</a> <a href="/tags/firefox/" style="font-size: 13.33px;">firefox</a> <a href="/tags/flickr/" style="font-size: 10px;">flickr</a> <a href="/tags/html5/" style="font-size: 10px;">html5</a> <a href="/tags/ie8/" style="font-size: 10px;">ie8</a> <a href="/tags/javascript/" style="font-size: 17.78px;">javascript</a> <a href="/tags/javascript-js/" style="font-size: 10px;">javascript js</a> <a href="/tags/joomla/" style="font-size: 15.56px;">joomla</a> <a href="/tags/keyring/" style="font-size: 10px;">keyring</a> <a href="/tags/linux/" style="font-size: 18.89px;">linux</a> <a href="/tags/linux-64bit-clearsilver/" style="font-size: 10px;">linux 64bit clearsilver</a> <a href="/tags/linux-c/" style="font-size: 10px;">linux c</a> <a href="/tags/linux-iptables/" style="font-size: 10px;">linux iptables</a> <a href="/tags/linux-samba/" style="font-size: 10px;">linux samba</a> <a href="/tags/linux-setproctitle/" style="font-size: 10px;">linux setproctitle</a> <a href="/tags/make/" style="font-size: 10px;">make</a> <a href="/tags/memcached/" style="font-size: 13.33px;">memcached</a> <a href="/tags/mount/" style="font-size: 10px;">mount</a> <a href="/tags/mount-cifs/" style="font-size: 10px;">mount.cifs</a> <a href="/tags/mysql/" style="font-size: 11.11px;">mysql</a> <a href="/tags/nginx/" style="font-size: 10px;">nginx</a> <a href="/tags/node/" style="font-size: 10px;">node</a> <a href="/tags/nodejs/" style="font-size: 10px;">nodejs</a> <a href="/tags/openid/" style="font-size: 10px;">openid</a> <a href="/tags/php/" style="font-size: 20px;">php</a> <a href="/tags/php-linux-fsockopen/" style="font-size: 10px;">php linux fsockopen</a> <a href="/tags/php-ssh2-linux/" style="font-size: 10px;">php ssh2 linux</a> <a href="/tags/proftpd/" style="font-size: 10px;">proftpd</a> <a href="/tags/qq/" style="font-size: 10px;">qq</a> <a href="/tags/rewrite/" style="font-size: 10px;">rewrite</a> <a href="/tags/rsync/" style="font-size: 10px;">rsync</a> <a href="/tags/sablog/" style="font-size: 10px;">sablog</a> <a href="/tags/sed/" style="font-size: 11.11px;">sed</a> <a href="/tags/slimbox/" style="font-size: 10px;">slimbox</a> <a href="/tags/smarty/" style="font-size: 10px;">smarty</a> <a href="/tags/tcp-ip/" style="font-size: 10px;">tcp/ip</a> <a href="/tags/telnet-http/" style="font-size: 10px;">telnet http</a> <a href="/tags/video/" style="font-size: 10px;">video</a> <a href="/tags/vim/" style="font-size: 10px;">vim</a> <a href="/tags/vim-gvim-linux/" style="font-size: 10px;">vim gvim linux</a> <a href="/tags/webslice/" style="font-size: 10px;">webslice</a> <a href="/tags/win7/" style="font-size: 10px;">win7</a> <a href="/tags/windows/" style="font-size: 12.22px;">windows</a> <a href="/tags/word2007/" style="font-size: 10px;">word2007</a> <a href="/tags/wordpress/" style="font-size: 11.11px;">wordpress</a> <a href="/tags/wordpress-ipad-ios/" style="font-size: 10px;">wordpress ipad ios</a> <a href="/tags/wordpress-theme/" style="font-size: 10px;">wordpress theme</a> <a href="/tags/xargs/" style="font-size: 10px;">xargs</a> <a href="/tags/yahoo/" style="font-size: 11.11px;">yahoo</a> <a href="/tags/yslow/" style="font-size: 10px;">yslow</a> <a href="/tags/%E4%BA%94%E7%AC%94/" style="font-size: 10px;">五笔</a> <a href="/tags/%E5%8D%95%E7%89%87%E6%9C%BA/" style="font-size: 14.44px;">单片机</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/03/">三月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/03/">三月 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/12/">十二月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/08/">八月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/07/">七月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/06/">六月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/05/">五月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/04/">四月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/12/">十二月 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/11/">十一月 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/07/">七月 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/04/">四月 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/02/">二月 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/01/">一月 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/11/">十一月 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/10/">十月 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/09/">九月 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/06/">六月 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/03/">三月 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/12/">十二月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/11/">十一月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/10/">十月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/09/">九月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/08/">八月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/07/">七月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/06/">六月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/05/">五月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/01/">一月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/12/">十二月 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/11/">十一月 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/10/">十月 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/08/">八月 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/07/">七月 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/06/">六月 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/05/">五月 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/04/">四月 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/03/">三月 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/02/">二月 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/01/">一月 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/12/">十二月 2007</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/08/">八月 2007</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/07/">七月 2007</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/06/">六月 2007</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/05/">五月 2007</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/04/">四月 2007</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/02/">二月 2007</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/01/">一月 2007</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2006/12/">十二月 2006</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2006/11/">十一月 2006</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2006/10/">十月 2006</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2006/09/">九月 2006</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2006/08/">八月 2006</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2006/07/">七月 2006</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2006/06/">六月 2006</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2006/05/">五月 2006</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2006/04/">四月 2006</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/08/22/Dropbear-SSH-Public-Key-Authentication/">SSH Public Key Authentication</a>
          </li>
        
          <li>
            <a href="/posts/20140328-625.html">avrdude: stk500_recv(): programmer is not responding</a>
          </li>
        
          <li>
            <a href="/posts/20130328-623.html">node v0.8+ compiling</a>
          </li>
        
          <li>
            <a href="/posts/20121221-621.html">setproctitle</a>
          </li>
        
          <li>
            <a href="/posts/20120816-618.html">version `GLIBC_2.7&amp;#8242; not found</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 Zenghai Liang<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>