<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>[推荐]花3分钟时间来关闭你电脑上没用的服务(加快你的电脑运行) | 小时光</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="花3分钟时间来关闭你电脑上没用的服务，让你的电脑百毒不侵、提速百倍(^0^)!     可能有很多朋友还不知道如何启动服务选项：在控制面板→管理工具→服务；指着建议为“已停用”的服务属性改成“已禁用”并按停止即可；        Alerter  微软： 通知选取的使用者及计算机系统管理警示。如果停止这个服务，使用系统管理警示的程序将不会收到通知。如果停用这个服务，所有依存于它的服务将无法启动。">
<meta property="og:type" content="article">
<meta property="og:title" content="[推荐]花3分钟时间来关闭你电脑上没用的服务(加快你的电脑运行)">
<meta property="og:url" content="https://b.eaxi.com/posts/20060725-47.html">
<meta property="og:site_name" content="小时光">
<meta property="og:description" content="花3分钟时间来关闭你电脑上没用的服务，让你的电脑百毒不侵、提速百倍(^0^)!     可能有很多朋友还不知道如何启动服务选项：在控制面板→管理工具→服务；指着建议为“已停用”的服务属性改成“已禁用”并按停止即可；        Alerter  微软： 通知选取的使用者及计算机系统管理警示。如果停止这个服务，使用系统管理警示的程序将不会收到通知。如果停用这个服务，所有依存于它的服务将无法启动。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2006-07-24T16:00:00.000Z">
<meta property="article:modified_time" content="2022-08-22T09:47:47.671Z">
<meta property="article:author" content="Zenghai Liang">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="小时光" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">小时光</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">海子的胡思乱想及碎碎念</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://b.eaxi.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-posts-2006-07-25-47-html" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/posts/20060725-47.html" class="article-date">
  <time class="dt-published" datetime="2006-07-24T16:00:00.000Z" itemprop="datePublished">2006-07-25</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%85%B6%E4%BB%96%E6%8A%80%E6%9C%AF/">其他技术</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      [推荐]花3分钟时间来关闭你电脑上没用的服务(加快你的电脑运行)
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>花3分钟时间来关闭你电脑上没用的服务，让你的电脑百毒不侵、提速百倍(^0^)! </p>
<p>可能有很多朋友还不知道如何启动服务选项：在控制面板→管理工具→服务；指着建议为“已停用”的服务属性改成“已禁用”并按停止即可； </p>
<p>Alerter<br>微软： 通知选取的使用者及计算机系统管理警示。如果停止这个服务，使用系统管理警示的程序将不会收到通知。如果停用这个服务，所有依存于它的服务将无法启动。<br>补充： 一般家用计算机根本不需要传送或接收计算机系统管理来的警示(Administrative Alerts)，除非你的计算机用在局域网络上<br>依存： Workstation<br>建议： 已停用 </p>
<p>Application Layer Gateway Service<br>微软： 提供因特网联机共享和因特网联机防火墙的第三方通讯协议插件的支持<br>补充： 如果你不使用因特网联机共享 (ICS) 提供多台计算机的因特网存取和因特网联机防火墙 (ICF) 软件你可以关掉<br>依存： Internt Connection Firewall (ICF) &#x2F; Internet Connection Sharing (ICS)<br>建议： 已停用 </p>
<p>Application Management (应用程序管理)<br>微软： 提供指派、发行、以及移除的软件安装服务。<br>补充： 如上说的软件安装变更的服务<br>建议： 手动 </p>
<p>Automatic Updates<br>微软： 启用重要 Windows 更新的下载及安装。如果停用此服务，可以手动的从 Windows Update 网站上更新操作系统。<br>补充： 允许 Windows 于背景自动联机之下，到 Microsoft Servers 自动检查和下载更新修补程序<br>建议： 已停用 </p>
<p>Background Intelligent Transfer Service<br>微软： 使用闲置的网络频宽来传输数据。<br>补充： 经由 Via HTTP1.1 在背景传输资料的&amp;#124;西，例如 Windows Update 就是以此为工作之一<br>依存： Remote Procedure Call (RPC) 和 Workstation<br>建议： 已停用 </p>
<p>ClipBook (剪贴簿)<br>微软： 启用剪贴簿检视器以储存信息并与远程计算机共享。如果这个服务被停止，剪贴簿检视器将无法与远程计算机共享信息。如果这个服务被停用，任何明确依存于它的服务将无法启动。<br>补充： 把剪贴簿内的信息和其它台计算机分享，一般家用计算机根本用不到<br>依存： Network DDE<br>建议： 已停用 </p>
<p>COM+ Event System (COM+ 事件系统)<br>微软： 支持「系统事件通知服务 (SENS)」，它可让事件自动分散到订阅的 COM 组件。如果服务被停止，SENS 会关闭，并无法提供登入及注销通知。如果此服务被停用，任何明显依存它的服务都无法启动。<br>补充： 有些程序可能用到 COM+ 组件，像 BootVis 的 optimize system 应用，如事件检视器内显示的 DCOM 没有启用<br>依存： Remote Procedure Call (RPC) 和 System Event Notification<br>建议： 手动 </p>
<p>COM+ System Application<br>微软： 管理 COM+ 组件的设定及追踪。如果停止此服务，大部分的 COM+ 组件将无法适当&amp;#092;作。如果此服务被停用，任何明确依存它的服务将无法启动。<br>补充： 如果 COM+ Event System 是一台车，那么 COM+ System Application 就是司机，如事件检视器内显示的 DCOM 没有启用<br>依存： Remote Procedure Call (RPC)<br>建议： 手动 </p>
<p>Computer Browser (计算机浏览器)<br>微软： 维护网络上更新的计算机清单，并将这个清单提供给做为浏览器的计算机。如果停止这个服务，这个清单将不会被更新或维护。如果停用这个服务，所有依存于它的服务将无法启动。<br>补充： 一般家庭用计算机不需要，除非你的计算机应用在区网之上，不过在大型的区网上有必要开这个拖慢速度吗？<br>依存： Server 和 Workstation<br>建议： 已停用 </p>
<p>Cryptographic Services<br>微软： 提供三个管理服务: 确认 Windows 档案签章的 [类别目录数据库服务]; 从这个计算机新增及移除受信任根凭证授权凭证的 [受保护的根目录服务]; 以及协助注册这个计算机以取得凭证的 [金钥服务]。如果这个服务被停止，这些管理服务将无法正确工作。如果这个服务被停用，任何明确依存于它的服务将无法启动。<br>补充： 简单的说就是 Windows Hardware Quality Lab (WHQL)微软的一种认证，如果你有使用 Automatic Updates ，那你可能需要这个<br>依存： Remote Procedure Call (RPC)<br>建议： 手动 </p>
<p>DHCP Client (DHCP 客户端)<br>微软： 透过登录及更新 IP 地址和 DNS 名称来管理网络设定。<br>补充： 使用 DSL&#x2F;Cable 、ICS 和 IPSEC 的人都需要这个来指定动态 IP<br>依存： AFD 网络支持环境、NetBT、SYMTDI、TCP&#x2F;IP Protocol Driver 和 NetBios over TCP&#x2F;IP<br>建议： 手动 </p>
<p>Distributed Link Tracking Client (分布式连结追踪客户端)<br>微软： 维护计算机中或网络网域不同计算机中 NTFS 档案间的连结。<br>补充： 维护区网内不同计算机之间的档案连结<br>依存： Remote Procedure Call (RPC)<br>建议： 已停用 </p>
<p>Distributed Transaction Coordinator (分布式交易协调器)<br>微软： 协调跨越多个资源管理员的交易，比如数据库、讯息队列及档案系统。如果此服务被停止，这些交易将不会发生。如果服务被停用，任何明显依存它的服务将无法启动。<br>补充： 如上所说的，一般家庭用计算机用不太到，除非你启用的 Message Queuing<br>依存： Remote Procedure Call (RPC) 和 Security Accounts Manager<br>建议： 已停用 </p>
<p>DNS Client (DNS 客户端)<br>微软： 解析并快取这台计算机的网域名称系统 (DNS) 名称。如果停止这个服务，这台计算机将无法解析 DNS 名称并寻找 Active Directory 网域控制站的位置。如果停用这个服务，所有依存于它的服务将无法启动。<br>补充： 如上所说的，另外 IPSEC 需要用到<br>依存： TCP&#x2F;IP Protocol Driver<br>建议： 手动 </p>
<p>Error Reporting Service<br>微软： 允许对执行于非标准环境中的服务和应用程序的错误报告。<br>补充： 微软的应用程序错误报告<br>依存： Remote Procedure Call (RPC)<br>建议： 已停用 </p>
<p>Event Log (事件记录文件)<br>微软： 启用 Windows 为主的程序和组件所发出的事件讯息可以在事件检视器中检视。这个服务不能被停止。<br>补充： 允许事件讯息显示在事件检视器之上<br>依存： Windows Management Instrumentation<br>建议： 自动 </p>
<p>Fast User Switching Compatibility<br>微软： 在多使用者环境下提供应用程序管理。<br>补充： 另外像是注销画面中的切换使用者功能<br>依存： Terminal Services<br>建议： 手动 </p>
<p>Help and Support<br>微软： 让说明及支持中心能够在这台计算机上执行。如果这个服务停止，将无法使用说明及支持中心。如果这个服务被停用，它的所有依存服务将无法启动。<br>补充： 如果不使用就关了吧<br>依存： Remote Procedure Call (RPC)<br>建议： 已停用 </p>
<p>Human Interface Device Access<br>微软： 启用对人性化接口装置 (HID) 的通用输入存取，HID 装置启动并维护对这个键盘、远程控制、以及其它多媒体装置上事先定义的快捷纽的使用。如果这个服务被停止，这个服务控制的快捷纽将不再起作用。如果这个服务被停用，任何明确依存于它的服务将无法启动。<br>补充： 如上所提到的<br>依存： Remote Procedure Call (RPC)<br>建议： 已停用 </p>
<p>IMAPI CD-Burning COM Service<br>微软： 使用 Image Mastering Applications Programming Interface (IMAPI) 来管理光盘录制。如果这个服务被停止，这个计算机将无法录制光盘。如果这个服务被停用，任何明确地依赖它的服务将无法启动。<br>补充： XP 整合的 CD-R 和 CD-RW 光驱上拖放的烧录功能，可惜比不上烧录软件，关掉还可以加快 Nero 的开启速度<br>建议： 已停用 </p>
<p>Indexing Service (索引服务)<br>微软： 本机和远程计算机的索引内容和档案属性; 透过弹性的查询语言提供快速档案存取。<br>补充： 简单的说可以让你加快搜查速度，不过我想应该很少人和远程计算机作搜寻吧<br>依存： Remote Procedure Call (RPC)<br>建议： 已停用 </p>
<p>Internet Connection Firewall (ICF) &#x2F; Internet Connection Sharing (ICS)<br>微软： 为您的家用网络或小型办公室网络提供网络地址转译、寻址及名称解析服务和&#x2F;或防止干扰的服务。<br>补充： 如果你不使用因特网联机共享(ICS)或是 XP 内含的因特网联机防火墙(ICF)你可以关掉<br>依存： Application Layer Gateway Service、Network Connections、Network Location Awareness(NLA)、Remote Access Connection Manager<br>建议： 已停用 </p>
<p>IPSEC Services (IP 安全性服务)<br>微软： 管理 IP 安全性原则并启动 ISAKMP&#x2F;Oakley (IKE) 及 IP 安全性驱动程序。<br>补充： 协助保护经由网络传送的数据。IPSec 为一重要环节，为虚拟私人网络 (VPN) 中提供安全性，而 VPN 允许组织经由因特网安全地传输数据。在某些网域上也许需要，但是一般使用者大部分是不太需要的<br>依存： IPSEC driver、Remote Procedure Call (RPC)、TCP&#x2F;IP Protocol Driver<br>建议： 手动 </p>
<p>Logical Disk Manager (逻辑磁盘管理员)<br>微软： 侦测及监视新硬盘磁盘，以及传送磁盘区信息到逻辑磁盘管理系统管理服务以供设定。如果这个服务被停止，动态磁盘状态和设定信息可能会过时。如果这个服务被停用，任何明确依存于它的服务将无法启动。<br>补充： 磁盘管理员用来动态管理磁盘，如显示磁盘可用空间等和使用 Microsoft Management Console(MMC)主控台的功能<br>依存： Plug and Play、Remote Procedure Call (RPC)、Logical Disk Manager Administrative Service<br>建议： 自动 </p>
<p>Logical Disk Manager Administrative Service (逻辑磁盘管理员系统管理服务)<br>微软： 设定硬盘磁盘及磁盘区，服务只执行设定程序然后就停止。<br>补充： 使用 Microsoft Management Console(MMC)主控台的功能时才用到<br>依存： Plug and Play、Remote Procedure Call (RPC)、Logical Disk Manager<br>建议： 手动 </p>
<p>Messenger (信差)<br>微软： 在客户端及服务器之间传输网络传送及 [Alerter] 服务讯息。这个服务与 Windows Messenger 无关。如果停止这个服务，Alerter 讯息将不会被传输。如果停用这个服务，所有依存于它的服务将无法启动。<br>补充： 允许网络之间互相传送提示讯息的功能，如 net send 功能，如不想被骚扰话可关了<br>依存： NetBIOS Interface、Plug and Play、Remote Procedure Call (RPC)、Workstation<br>建议： 已停用 </p>
<p>MS Software Shadow Copy Provider<br>微软： 管理磁盘区阴影复制服务所取得的以软件为主的磁盘区阴影复制。如果停止这个服务，就无法管理以软件为主的磁盘区阴影复制。如果停用这个服务，任何明确依存于它的服务将无法启动。<br>补充： 如上所说的，用来备份的?#124;西，如 MS Backup 程序就需要这个服务<br>依存： Remote Procedure Call (RPC)<br>建议： 已停用 </p>
<p>Net Logon<br>微软： 支持网域上计算机的账户登入事件的 pass-through 验证。<br>补充： 一般家用计算机不太可能去用到登入网域审查这个服务<br>依存： Workstation<br>建议： 已停用 </p>
<p>NetMeeting Remote Desktop Sharing (NetMeeting 远程桌面共享)<br>微软： 让经过授权的使用者可以使用 NetMeeting 透过公司近端内部网络，由远程访问这部计算机。如果这项服务停止的话，远程桌面共享功能将无法使用。如果服务停用的话，任何依赖它的服务将无法启动。<br>补充： 如上说的，让使用者可以将计算机的控制权分享予网络上或因特网上的其它使用者，如果你重视安全性不想多开后门，就关了吧<br>建议： 已停用 </p>
<p>Network Connections (网络联机)<br>微软： 管理在网络和拨号联机数据夹中的对象，您可以在此数据夹中检视局域网络和远程联机。<br>补充： 控制你的网络联机<br>依存： Remote Procedure Call (RPC)、Internet Connection Firewall (ICF) &#x2F; Internet Connection Sharing (ICS)<br>建议： 手动 </p>
<p>Network DDE (网络 DDE)<br>微软： 为动态数据交换 (DDE) 对在相同或不同计算机上执行的程序提供网络传输和安全性。如果这个服务被停止，DDE 传输和安全性将无法使用。如果这个服务被停用，任何明确依存于它的服务将无法启动。<br>补充： 一般人好像用不到<br>依存： Network DDE DSDM、ClipBook<br>建议： 已停用 </p>
<p>Network DDE DSDM (网络 DDE DSDM)<br>微软： 讯息动态数据交换 (DDE) 网络共享。如果这个服务被停止，DDE 网络共享将无法使用。如果这个服务被停用，任何明确依存于它的服务将无法启动。<br>补充： 一般人好像用不到<br>依存： Network DDE<br>建议： 已停用 </p>
<p>Network Location Awareness (NLA)<br>微软： 收集并存放网络设定和位置信息，并且在这个信息变更时通知应用程序。<br>补充： 如果不使用 ICF 和 ICS 可以关了它<br>依存： AFD网络支持环境、TCP&#x2F;IP Procotol Driver、Internet Connection Firewall (ICF) &#x2F; Internet Connection Sharing (ICS)<br>建议： 已停用 </p>
<p>NT LM Security Support Provider (NTLM 安全性支持提供者)<br>微软： 为没有使用命名管道传输的远程过程调用 (RPC) 程序提供安全性。<br>补充： 如果不使用 Message Queuing 或是 Telnet Server 那就关了它<br>依存： Telnet<br>建议： 已停用 </p>
<p>Performance Logs and Alerts (效能记录文件及警示)<br>微软： 基于事先设定的排程参数，从本机或远程计算机收集效能数据，然后将数据写入记录或?#124;发警讯。如果这个服务被停止，将不会收集效能信息。如果这个服务被停用，任何明确依存于它的服务将无法启动。<br>补充： 没什么价值的服务<br>建议： 已停用 </p>
<p>Plug and Play (随插随用)<br>微软： 启用计算机以使用者没有或很少的输入来识别及适应硬件变更，停止或停用这个服务将导致系统不稳定。<br>补充： 顾名思义就是 PNP 环境<br>依存： Logical Disk Manager、Logical Disk Manager Administrative Service、Messenger、Smart Card、Telephony、Windows Audio<br>建议： 自动 </p>
<p>Portable Media Serial Number<br>微软： Retrieves the serial number of any portable music player connected to your computer<br>补充： 透过联机计算机重新取得任何音乐拨放序号？没什么价值的服务<br>建议： 已停用 </p>
<p>Print Spooler (打印多任务缓冲处理器)<br>微软： 将档案加载内存中以待稍后打印。<br>补充： 如果没有打印机，可以关了<br>依存： Remote Procedure Call (RPC)<br>建议： 已停用 </p>
<p>Protected Storage (受保护的存放装置)<br>微软： 提供受保护的存放区，来储存私密金钥这类敏感数据，防止未授权的服务、处理、或使用者进行存取。<br>补充： 用来储存你计算机上密码的服务，像 Outlook、拨号程序、其它应用程序、主从架构等等<br>依存： Remote Procedure Call (RPC)<br>建议： 自动 </p>
<p>QoS RSVP (QoS 许可控制，RSVP)<br>微软： 提供网络讯号及区域流量控制安装功能给可识别 QoS 的程序和控制小程序项。<br>补充： 用来保留 20% 频宽的服务，如果你的网络卡不支持 802.1p 或在你计算机的网域上没有 ACS server ，那么不用多说，关了它<br>依存： AFD网络支持环境、TCP&#x2F;IP Procotol Driver、Remote Procedure Call (RPC)<br>建议： 已停用 </p>
<p>Remote Access Auto Connection Manager (远程访问自动联机管理员)<br>微软： 当程序参照到远程 DNS 或 NetBIOS 名称或地址时，建立远程网络的联机。<br>补充： 有些 DSL&#x2F;Cable 提供者，可能需要用此来处理登入程序<br>依存： Remote Access Connection Manager、Telephony<br>建议： 手动 </p>
<p>Remote Access Connection Manager (远程访问联机管理员)<br>微软： 建立网络联机。<br>补充： 网络联机用<br>依存： Telephony、Internet Connection Firewall (ICF) &#x2F; Internet Connection Sharing (ICS)、Remote Access Auto Connection Manager<br>建议： 手动 </p>
<p>Remote Desktop Help Session Manager<br>微软： 管理并控制远程协助。如果此服务停止的话，远程协助将无法使用。停止此服务之前，请先参阅内容对话框中的 [依存性]标签。<br>补充： 如上说的管理和控制远程协助，如果不使用可以关了<br>依存： Remote Procedure Call (RPC)<br>建议： Disable </p>
<p>Remote Procedure Call (RPC) (远程过程调用，RPC)<br>微软： 提供结束点对应程序以及其它 RPC 服务。<br>补充： 一些装置都依存它，别去动它<br>依存： 太多了，自己去看看<br>建议： 自动 </p>
<p>Remote Procedure Call (RPC) Locator (远程过程调用定位程序)<br>微软： 管理 RPC 名称服务数据库。<br>补充： 如上说的，一般计算机上很少用到，可以尝试关了<br>依存： Workstation<br>建议： Disable </p>
<p>Remote Registry (远程登录服务)<br>微软： 启用远程使用者修改这个计算机上的登录设定。如果这个服务被停止，登录只能由这个计算机上的使用者修改。如果这个服务被停用，任何明确依存于它的服务将无法启动。<br>补充： 基于安全性的理由，如果没有特别的需求，建议最好关了它，除非你需要远程协助修改你的登录设定<br>依存： Remote Procedure Call (RPC)<br>建议： 已停用 </p>
<p>Removable Storage (卸除式存放装置)<br>微软： None<br>补充： 除非你有 Zip 磁盘驱动器或是 USB 之类可携式的硬件或是 Tape 备份装置，不然可以尝试关了<br>依存： Remote Procedure Call (RPC)<br>建议： Disable </p>
<p>Routing and Remote Access (路由和远程访问)<br>微软： 提供连到局域网络及广域网络的公司的路由服务。<br>补充： 如上说的，提供拨号联机到区网或是 VPN 服务，一般用户用不到<br>依存： Remote Procedure Call (RPC)、NetBIOSGroup<br>建议： 已停用 </p>
<p>Secondary Logon<br>微软： 启用在其它认证下的起始程序。如果这个服务被停止，这类的登入存取将无法使用。如果这个服务被停用，任何明确依存于它的服务将无法启动。<br>补充： 允许多个使用者处理程序，执行分身等<br>建议： 自动 </p>
<p>Security Accounts Manager (安全性账户管理员)<br>微软： 储存本机账户的安全性信息。<br>补充： 管理账号和群组原则(gpedit.msc)应用<br>依存： Remote Procedure Call (RPC)、Distributed Transaction Coordinator<br>建议： 自动 </p>
<p>Server (服务器)<br>微软： 透过网络为这台计算机提供档案、打印、及命名管道的共享。如果停止这个服务，将无法使用这些功能。如果停用这个服务，所有依存于它的服务将无法启动。<br>补充： 简单的说就是档案和打印的分享，除非你有和其它计算机分享，不然就关了<br>依存： Computer Browser<br>建议： 已停用 </p>
<p>Shell Hardware Detection<br>微软： 为自动播放硬件事件提供通知。<br>补充： 一般使用在记忆卡或是CD装置、DVD装置上<br>依存： Remote Procedure Call (RPC)<br>建议： 自动 </p>
<p>Smart Card (智慧卡)<br>微软： 管理这个计算机所读取智能卡的存取。如果这个服务被停止，这个计算机将无法读取智能卡。如果这个服务被停用，任何明确依存于它的服务将无法启动。<br>补充： 如果你不使用 Smart Card ，那就可以关了<br>依存： Plug and Play<br>建议： 已停用 </p>
<p>Smart Card Helper (智能卡协助程序)<br>微软： 启用对这个计算机使用的旧版非随插即用智能卡读取头的支持。如果这个服务被停止，这个计算机将不支持旧版读取头。如果这个服务被停用，任何明确依存于它的服务将无法启动。<br>补充： 如果你不使用 Smart Card ，那就可以关了<br>建议： 已停用 </p>
<p>SSDP Discovery Service<br>微软： 在您的家用网络上启用通用随插即用装置的搜索。<br>补充： 如上说的，通用随插即用服务 (Universal Plug and Play, UPnP) 让计算机可以找到并使用网络上的装置，经由网络联机透过 TCP&#x2F;IP 来搜索装置，像网络上的扫瞄器、数字相机或是打印机，亦即使用 UPnP 的功能，基于安全性没用到的大可关了<br>依存： Universal Plug and Play Device Host<br>建议： 已停用 </p>
<p>System Event Notification (系统事件通知)<br>微软： 追踪诸如 Windows 登入、网络、和电源事件的系统事件。通知这些事件的 COM+ 事件系统订阅者。<br>补充： 如上所说的<br>依存： COM+ Event System<br>建议： 自动 </p>
<p>System Restore Service<br>微软： 执行系统还原功能。若要停止服务，从我的计算机-&gt;内容，[系统还原] 中关闭系统还原<br>补充： 将计算机回复至先前的状态，不使用就关了<br>依存： Remote Procedure Call (RPC)<br>建议： 已停用 </p>
<p>Task Scheduler (工作排程器)<br>微软： 让使用者能够在这个计算机上设定和排定自动的工作。如果停止这个服务，这些工作在它们排定的时间时将不会执行。如果停用这个服务，任何明确依存于它的服务将无法启动。<br>补充： 设定排定自动的工作，像一些定时磁盘扫瞄、病毒定时扫瞄、更新等等<br>依存： Remote Procedure Call (RPC)<br>建议： 自动 </p>
<p>TCP&#x2F;IP NetBIOS Helper (TCP&#x2F;IP NetBIOS 协助程序)<br>微软： 启用 [NetBIOS over TCP&#x2F;IP (NetBT)] 服务及 NetBIOS 名称解析的支持。<br>补充： 如果你的网络不使用 NetBios 或是 WINS ，你大可关闭<br>依存： AFD 网络支持环境、NetBt<br>建议： 已停用 </p>
<p>Telephony (电话语音)<br>微软： 为本机计算机上及经由局域网络连接到正在执行此服务的服务器上，控制电话语音装置和 IP 为主语音联机的程序，提供电话语音 API (TAPI) 支持。<br>补充： 一般的拨号调制解调器或是一些 DSL&#x2F;Cable 可能用到<br>依存： Plug and Play、Remote Procedure Call (RPC)、Remote Access Connection Manager、Remote Access Auto Connection Manager<br>建议： 手动 </p>
<p>Telnet<br>微软： 启用一个远程使用者来登入到这台计算机和执行应用程序，以及支持各种 TCP&#x2F;IP Telnet 客户端，包含以 UNIX 为基本和以 Windows 为基本的计算机。如果服务停止了，远程使用者可能无法存取应用程序。如果服务停用了，任何明确地依存于这项服务的其它服务将会启动失败。<br>补充： 允许远程使用者用 Telnet 登入本计算机，一般人会误解关了就无法使用BBS，这其实和BBS无关，基于安全性的理由，如果没有特别的需求，建议最好关了<br>依存： NT LM Security Support Provider、Remote Procedure Call (RPC)、TCP&#x2F;IP Protocol Driver<br>建议： 已停用 </p>
<p>Terminal Services (终端机服务)<br>微软： 允许多位使用者互动连接到同一部计算机、桌面的显示器及到远程计算机的应用程序。远程桌面的加强 (包含系统管理员的 RD)、快速切换使用者、远程协助和终端机服务器。<br>补充： 远程桌面或是远程协助的功能，不需要就关了<br>依存： Remote Procedure Call (RPC)、Fast User Switching Compatibility、InteractiveLogon<br>建议： 已停用 </p>
<p>Themes<br>微软： 提供使用者经验主题管理。<br>补充： 很多人使用布景主题，不过如果没有使用的人，那就可以关闭<br>建议： 自动 </p>
<p>Uninterruptible Power Supply (不断电供电系统)<br>微软： 管理连接到这台计算机的不断电电源供应 (UPS)。<br>补充： 不断电电源供应 (UPS)一般人有用到吗？除非你的电源供应器有具备此功能，不然就关了<br>建议： 已停用 </p>
<p>Universal Plug and Play Device Host<br>微软： 提供主机通用随插即用装置的支持。<br>补充： 用来侦测安装通用随插即用服务 (Universal Plug and Play, UPnP)装置，像是数字相机或打印机<br>依存： SSDP Discovery Service<br>建议： 已停用 </p>
<p>Volume Shadow Copy<br>微软： 管理及执行用于备份和其它目的的磁盘区卷影复制。如果这个服务被停止，卷影复制将无法用于备份，备份可能会失败。如果这个服务被停用，任何明确依存于它的服务将无法启动。<br>补充： 如上所说的，用来备份的?#124;西，如 MS Backup 程序就需要这个服务<br>依存： Remote Procedure Call (RPC)<br>建议： 已停用 </p>
<p>WebClient<br>微软： 启用 Windows 为主的程序来建立、存取，以及修改因特网为主的档案。如果停止这个服务，这些功能将无法使用。如果停用这个服务，任何明确依存于它的服务将无法启动。<br>补充： 使用 WebDAV 将档案或数据夹上载到所有的 Web 服务，基于安全性的理由，你可以尝试关闭<br>依存： WebDav Client Redirector<br>建议： 已停用 </p>
<p>Windows Audio<br>微软： 管理用于 Windows 为主程序的音讯装置。如果这个服务被停止，音讯装置和效果将无法正常?#092;作。如果这个服务被停用，任何明确依存于它的服务将无法启动。<br>补充： 如果你没有声卡可以关了他<br>依存： Plug and Play、Remote Procedure Call (RPC)<br>建议： 自动 </p>
<p>Windows Image Acquisition (WIA) (Windows影像取得程序)<br>微软： 为扫描仪和数字相机提供影像撷取服务。<br>补充： 如果扫描仪和数字相机内部具有支持WIA功能的话，那就可以直接看到图档，不需要其它的驱动程序，所以没有扫描仪和数字相机的使用者大可关了<br>依存： Remote Procedure Call (RPC)<br>建议： 已停用 </p>
<p>Windows Installer (Windows 安装程序)<br>微软： 根据包含在 .MSI 档案内的指示来安装，修复以及移除软件。<br>补充： 是一个系统服务，协助使用者正确地安装、设定、追踪、升级和移除软件程序，可管理应用程序建立和安装的标准格式，并且追踪例如档案群组、登录项目及快捷方式等组件<br>依存： Remote Procedure Call (RPC)<br>建议： 手动 </p>
<p>Windows Management Instrumentation (WMI)<br>微软： 提供公用接口及对象模型，以存取有关操作系统、装置、应用程序及服务的管理信息。如果这个服务已停止，大多数的 Windows 软件将无法正常?#092;作。如果这个服务已停用，所有依存于它的服务都将无法启动。<br>补充： 如上说的，是一种提供一个标准的基础结构来监视和管理系统资源的服务，由不得你动他<br>依存： Event Log、Remote Procedure Call (RPC)<br>建议： 自动 </p>
<p>Windows Management Instrumentation Driver Extensions (Windows Management Instrumentation 驱动程序延伸)<br>微软： 提供系统管理信息给予&#x2F;取自驱动程序。<br>补充： Windows Management Instrumentation 的延伸，提供信息用的<br>建议： 手动 </p>
<p>Windows Time (Windows 时间设定)<br>微软： 维护在网络上所有客户端及服务器的数据及时间同步处理。如果这个服务停止，将无法进行日期及时间同步处理。如果这个服务被停用，所有依存的服务都会停止。<br>补充： 网络对时校准用的，没必要就关了<br>建议： 已停用 </p>
<p>Wireless Zero Configuration<br>微软： 为 802.11 适配卡提供自动设定<br>补充： 自动配置无线网络装置，言下之意就是说，除非你有在使用无线网络适配卡装置，那么你才有必要使用这个网络零管理服务<br>依存： NDIS Usermode I&#x2F;O Protocol、Remote Procedure Call (RPC)<br>建议： 已停用 </p>
<p>WMI Performance Adapter<br>微软： 提供来自 WMIHiPerf 提供者的效能链接库信息。<br>补充： 如上所提<br>依存： Remote Procedure Call (RPC)<br>建议： 已停用l </p>
<p>Workstation (工作站)<br>微软： 建立并维护到远程服务器的客户端网络联机。如果停止这个服务，这些联机将无法使用。如果停用这个服务，所有依存于它的服务将无法启动。<br>补充： 因特网联机中所必要的一些功能<br>依存： Alerter、Background Intelligent Transfer Service、Computer Browser、Messenger、Net Logon、Remote Procedure Call (RPC) Locator<br>建议： 自动</p>
<p>方法一：<br>用批处理命令进行处理：SC CONFIG 命令进行处理<br>描述:<br>在注册表和服务数据库中修改服务项。<br>用法:<br>sc <server> config [service name]<option1><option2>&amp;#8230;</p>
<p>选项:<br>注意: 选项名称包括等号。<br>type&#x3D; &lt;own |share|interact|kernel|filesys|rec|adapt&gt;<br>start&#x3D; &lt;boot |system|auto|demand|disabled&gt;<br>error&#x3D; &lt;normal |severe|critical|ignore&gt;<br>binPath&#x3D; <binarypathname><br>group&#x3D; <loadordergroup><br>tag&#x3D; &lt;yes |no&gt;<br>depend&#x3D; &lt; 依存关系(以 &#x2F; (斜杠) 分隔)&gt;<br>obj&#x3D; &lt;accountname |ObjectName&gt;<br>DisplayName&#x3D; &lt; 显示名称&gt;<br>password&#x3D; &lt; 密码&gt;</p>
<p>方法二：<br>在[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Runservices]下查找可疑键值，并在[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services]下查看的可疑主键。<br>然后禁用或删除木马添加的服务项：在“运行”中输入“Services.msc”打开服务设置窗口，里面显示了系统中所有的服务项及其状态、启动类型和登录性质等信息。找到木马所启动的服务，双击打开它，把启动类型改为“已禁用”，确定后退出。也可以通过注册表进行修改，依次展开“HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\服务显示名称”键，在右边窗格中找到二进制值“Start”，修改它的数值数，“2”表示自动，“3”表示手动，而“4”表示已禁用。当然最好直接删除整个主键，平时可以通过注册表导出功能，备份这些键值以便随时对照。<br></accountname></yes></loadordergroup></binarypathname></normal></boot></own></option2></option1></server></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://b.eaxi.com/posts/20060725-47.html" data-id="cl74krpnl002yatoj6a1g85n5" data-title="[推荐]花3分钟时间来关闭你电脑上没用的服务(加快你的电脑运行)" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/posts/20060726-50.html" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          思念，有多少重量？［强烈推荐］
        
      </div>
    </a>
  
  
    <a href="/posts/20060725-48.html" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">密室逃脱通关宝典</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C-C/">C/C++</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/C-C/%E6%9C%8D%E5%8A%A1%E5%99%A8/">服务器</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/post/">post</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/status/">status</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%8D%E6%83%B3%E5%88%86%E7%B1%BB/">不想分类</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%AA%E4%BA%BA%E4%BD%9C%E5%93%81/">个人作品</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B6%E4%BB%96%E6%8A%80%E6%9C%AF/">其他技术</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B6%E4%BB%96%E6%8A%80%E6%9C%AF/%E6%9C%8D%E5%8A%A1%E5%99%A8/">服务器</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B6%E4%BB%96%E6%8A%80%E6%9C%AF/%E8%84%9A%E6%9C%AC%E8%AF%AD%E8%A8%80/">脚本语言</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%94%B6%E8%97%8F%E5%A4%B9/">收藏夹</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%8D%E5%8A%A1%E5%99%A8/">服务器</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%8D%E5%8A%A1%E5%99%A8/%E8%84%9A%E6%9C%AC%E8%AF%AD%E8%A8%80/">脚本语言</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB%E7%82%B9%E6%BB%B4/">生活点滴</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%84%9A%E6%9C%AC%E8%AF%AD%E8%A8%80/">脚本语言</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9F%B3%E4%B9%90%E5%BF%83%E6%83%85/">音乐心情</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Alipay/" rel="tag">Alipay</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Go-Golang-glibc/" rel="tag">Go Golang glibc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Google/" rel="tag">Google</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jsoncpp-json-cpp/" rel="tag">Jsoncpp json cpp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MooTools/" rel="tag">MooTools</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SEO/" rel="tag">SEO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SaaS/" rel="tag">SaaS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/apache/" rel="tag">apache</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/autohotkey-windows/" rel="tag">autohotkey windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bsd/" rel="tag">bsd</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c-php-linux/" rel="tag">c php linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c-struct/" rel="tag">c struct</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c10k/" rel="tag">c10k</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/chrome/" rel="tag">chrome</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cifs/" rel="tag">cifs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/community-builder/" rel="tag">community builder</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/" rel="tag">css</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cygwin/" rel="tag">cygwin</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/debian/" rel="tag">debian</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/delphi/" rel="tag">delphi</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dns/" rel="tag">dns</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/facebook/" rel="tag">facebook</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/find/" rel="tag">find</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/firefox/" rel="tag">firefox</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/flickr/" rel="tag">flickr</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html5/" rel="tag">html5</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ie8/" rel="tag">ie8</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/" rel="tag">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript-js/" rel="tag">javascript js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/joomla/" rel="tag">joomla</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/keyring/" rel="tag">keyring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux-64bit-clearsilver/" rel="tag">linux 64bit clearsilver</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux-c/" rel="tag">linux c</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux-iptables/" rel="tag">linux iptables</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux-samba/" rel="tag">linux samba</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux-setproctitle/" rel="tag">linux setproctitle</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/make/" rel="tag">make</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/memcached/" rel="tag">memcached</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mount/" rel="tag">mount</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mount-cifs/" rel="tag">mount.cifs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/" rel="tag">mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/" rel="tag">nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node/" rel="tag">node</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nodejs/" rel="tag">nodejs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/openid/" rel="tag">openid</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php/" rel="tag">php</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php-linux-fsockopen/" rel="tag">php linux fsockopen</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php-ssh2-linux/" rel="tag">php ssh2 linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/proftpd/" rel="tag">proftpd</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/qq/" rel="tag">qq</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rewrite/" rel="tag">rewrite</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rsync/" rel="tag">rsync</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sablog/" rel="tag">sablog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sed/" rel="tag">sed</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/slimbox/" rel="tag">slimbox</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/smarty/" rel="tag">smarty</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tcp-ip/" rel="tag">tcp&#x2F;ip</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/telnet-http/" rel="tag">telnet http</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/video/" rel="tag">video</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vim/" rel="tag">vim</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vim-gvim-linux/" rel="tag">vim gvim linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webslice/" rel="tag">webslice</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/win7/" rel="tag">win7</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows/" rel="tag">windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/word2007/" rel="tag">word2007</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wordpress/" rel="tag">wordpress</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wordpress-ipad-ios/" rel="tag">wordpress ipad ios</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wordpress-theme/" rel="tag">wordpress theme</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/xargs/" rel="tag">xargs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/yahoo/" rel="tag">yahoo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/yslow/" rel="tag">yslow</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%94%E7%AC%94/" rel="tag">五笔</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%95%E7%89%87%E6%9C%BA/" rel="tag">单片机</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Alipay/" style="font-size: 10px;">Alipay</a> <a href="/tags/C/" style="font-size: 11.11px;">C</a> <a href="/tags/Go-Golang-glibc/" style="font-size: 10px;">Go Golang glibc</a> <a href="/tags/Google/" style="font-size: 16.67px;">Google</a> <a href="/tags/Jsoncpp-json-cpp/" style="font-size: 10px;">Jsoncpp json cpp</a> <a href="/tags/MooTools/" style="font-size: 10px;">MooTools</a> <a href="/tags/SEO/" style="font-size: 10px;">SEO</a> <a href="/tags/SaaS/" style="font-size: 10px;">SaaS</a> <a href="/tags/apache/" style="font-size: 14.44px;">apache</a> <a href="/tags/autohotkey-windows/" style="font-size: 10px;">autohotkey windows</a> <a href="/tags/bsd/" style="font-size: 10px;">bsd</a> <a href="/tags/c-php-linux/" style="font-size: 10px;">c php linux</a> <a href="/tags/c-struct/" style="font-size: 10px;">c struct</a> <a href="/tags/c10k/" style="font-size: 10px;">c10k</a> <a href="/tags/chrome/" style="font-size: 10px;">chrome</a> <a href="/tags/cifs/" style="font-size: 10px;">cifs</a> <a href="/tags/community-builder/" style="font-size: 11.11px;">community builder</a> <a href="/tags/css/" style="font-size: 11.11px;">css</a> <a href="/tags/cygwin/" style="font-size: 10px;">cygwin</a> <a href="/tags/debian/" style="font-size: 12.22px;">debian</a> <a href="/tags/delphi/" style="font-size: 10px;">delphi</a> <a href="/tags/dns/" style="font-size: 10px;">dns</a> <a href="/tags/facebook/" style="font-size: 10px;">facebook</a> <a href="/tags/find/" style="font-size: 10px;">find</a> <a href="/tags/firefox/" style="font-size: 13.33px;">firefox</a> <a href="/tags/flickr/" style="font-size: 10px;">flickr</a> <a href="/tags/html5/" style="font-size: 10px;">html5</a> <a href="/tags/ie8/" style="font-size: 10px;">ie8</a> <a href="/tags/javascript/" style="font-size: 17.78px;">javascript</a> <a href="/tags/javascript-js/" style="font-size: 10px;">javascript js</a> <a href="/tags/joomla/" style="font-size: 15.56px;">joomla</a> <a href="/tags/keyring/" style="font-size: 10px;">keyring</a> <a href="/tags/linux/" style="font-size: 18.89px;">linux</a> <a href="/tags/linux-64bit-clearsilver/" style="font-size: 10px;">linux 64bit clearsilver</a> <a href="/tags/linux-c/" style="font-size: 10px;">linux c</a> <a href="/tags/linux-iptables/" style="font-size: 10px;">linux iptables</a> <a href="/tags/linux-samba/" style="font-size: 10px;">linux samba</a> <a href="/tags/linux-setproctitle/" style="font-size: 10px;">linux setproctitle</a> <a href="/tags/make/" style="font-size: 10px;">make</a> <a href="/tags/memcached/" style="font-size: 13.33px;">memcached</a> <a href="/tags/mount/" style="font-size: 10px;">mount</a> <a href="/tags/mount-cifs/" style="font-size: 10px;">mount.cifs</a> <a href="/tags/mysql/" style="font-size: 11.11px;">mysql</a> <a href="/tags/nginx/" style="font-size: 10px;">nginx</a> <a href="/tags/node/" style="font-size: 10px;">node</a> <a href="/tags/nodejs/" style="font-size: 10px;">nodejs</a> <a href="/tags/openid/" style="font-size: 10px;">openid</a> <a href="/tags/php/" style="font-size: 20px;">php</a> <a href="/tags/php-linux-fsockopen/" style="font-size: 10px;">php linux fsockopen</a> <a href="/tags/php-ssh2-linux/" style="font-size: 10px;">php ssh2 linux</a> <a href="/tags/proftpd/" style="font-size: 10px;">proftpd</a> <a href="/tags/qq/" style="font-size: 10px;">qq</a> <a href="/tags/rewrite/" style="font-size: 10px;">rewrite</a> <a href="/tags/rsync/" style="font-size: 10px;">rsync</a> <a href="/tags/sablog/" style="font-size: 10px;">sablog</a> <a href="/tags/sed/" style="font-size: 11.11px;">sed</a> <a href="/tags/slimbox/" style="font-size: 10px;">slimbox</a> <a href="/tags/smarty/" style="font-size: 10px;">smarty</a> <a href="/tags/tcp-ip/" style="font-size: 10px;">tcp/ip</a> <a href="/tags/telnet-http/" style="font-size: 10px;">telnet http</a> <a href="/tags/video/" style="font-size: 10px;">video</a> <a href="/tags/vim/" style="font-size: 10px;">vim</a> <a href="/tags/vim-gvim-linux/" style="font-size: 10px;">vim gvim linux</a> <a href="/tags/webslice/" style="font-size: 10px;">webslice</a> <a href="/tags/win7/" style="font-size: 10px;">win7</a> <a href="/tags/windows/" style="font-size: 12.22px;">windows</a> <a href="/tags/word2007/" style="font-size: 10px;">word2007</a> <a href="/tags/wordpress/" style="font-size: 11.11px;">wordpress</a> <a href="/tags/wordpress-ipad-ios/" style="font-size: 10px;">wordpress ipad ios</a> <a href="/tags/wordpress-theme/" style="font-size: 10px;">wordpress theme</a> <a href="/tags/xargs/" style="font-size: 10px;">xargs</a> <a href="/tags/yahoo/" style="font-size: 11.11px;">yahoo</a> <a href="/tags/yslow/" style="font-size: 10px;">yslow</a> <a href="/tags/%E4%BA%94%E7%AC%94/" style="font-size: 10px;">五笔</a> <a href="/tags/%E5%8D%95%E7%89%87%E6%9C%BA/" style="font-size: 14.44px;">单片机</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/03/">三月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/03/">三月 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/12/">十二月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/08/">八月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/07/">七月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/06/">六月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/05/">五月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/04/">四月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/12/">十二月 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/11/">十一月 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/07/">七月 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/04/">四月 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/02/">二月 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/01/">一月 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/11/">十一月 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/10/">十月 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/09/">九月 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/06/">六月 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/03/">三月 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/12/">十二月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/11/">十一月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/10/">十月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/09/">九月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/08/">八月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/07/">七月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/06/">六月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/05/">五月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/01/">一月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/12/">十二月 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/11/">十一月 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/10/">十月 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/08/">八月 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/07/">七月 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/06/">六月 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/05/">五月 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/04/">四月 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/03/">三月 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/02/">二月 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/01/">一月 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/12/">十二月 2007</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/08/">八月 2007</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/07/">七月 2007</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/06/">六月 2007</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/05/">五月 2007</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/04/">四月 2007</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/02/">二月 2007</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/01/">一月 2007</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2006/12/">十二月 2006</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2006/11/">十一月 2006</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2006/10/">十月 2006</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2006/09/">九月 2006</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2006/08/">八月 2006</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2006/07/">七月 2006</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2006/06/">六月 2006</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2006/05/">五月 2006</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2006/04/">四月 2006</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/08/22/Dropbear-SSH-Public-Key-Authentication/">SSH Public Key Authentication</a>
          </li>
        
          <li>
            <a href="/posts/20140328-625.html">avrdude: stk500_recv(): programmer is not responding</a>
          </li>
        
          <li>
            <a href="/posts/20130328-623.html">node v0.8+ compiling</a>
          </li>
        
          <li>
            <a href="/posts/20121221-621.html">setproctitle</a>
          </li>
        
          <li>
            <a href="/posts/20120816-618.html">version `GLIBC_2.7&amp;#8242; not found</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 Zenghai Liang<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>