<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>体验Adobe Dreamweaver CS3 | 小时光</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="GoLiver和Dreamweaver同为网页设计工具，目前Adobe 发布了Dreamweaver CS3新版本，让我们看看加入Adobe大家庭的Dreamweaver有什么新特性。">
<meta property="og:type" content="article">
<meta property="og:title" content="体验Adobe Dreamweaver CS3">
<meta property="og:url" content="https://b.eaxi.com/posts/20070516-110.html">
<meta property="og:site_name" content="小时光">
<meta property="og:description" content="GoLiver和Dreamweaver同为网页设计工具，目前Adobe 发布了Dreamweaver CS3新版本，让我们看看加入Adobe大家庭的Dreamweaver有什么新特性。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://image2.sina.com.cn/IT/cr/2007/0409/2039323156.jpg">
<meta property="og:image" content="http://image2.sina.com.cn/IT/cr/2007/0409/2683729364.jpg">
<meta property="og:image" content="http://image2.sina.com.cn/IT/cr/2007/0409/261363698.jpg">
<meta property="og:image" content="http://image2.sina.com.cn/IT/cr/2007/0409/1827660426.jpg">
<meta property="og:image" content="http://image2.sina.com.cn/IT/cr/2007/0409/1611622182.jpg">
<meta property="og:image" content="http://image2.sina.com.cn/IT/cr/2007/0409/2627255582.jpg">
<meta property="article:published_time" content="2007-05-15T16:00:00.000Z">
<meta property="article:modified_time" content="2022-08-22T09:47:47.675Z">
<meta property="article:author" content="Zenghai Liang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://image2.sina.com.cn/IT/cr/2007/0409/2039323156.jpg">
  
    <link rel="alternate" href="/atom.xml" title="小时光" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">小时光</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">海子的胡思乱想及碎碎念</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://b.eaxi.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-posts-2007-05-16-110-html" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/posts/20070516-110.html" class="article-date">
  <time class="dt-published" datetime="2007-05-15T16:00:00.000Z" itemprop="datePublished">2007-05-16</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%85%B6%E4%BB%96%E6%8A%80%E6%9C%AF/">其他技术</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      体验Adobe Dreamweaver CS3
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><span>　　GoLiver和Dreamweaver同为网页设计工具，目前Adobe 发布了Dreamweaver CS3新版本，让我们看看加入Adobe大家庭的Dreamweaver有什么新特性。</p> <p><br>  　　Dreamweaver 8的CSS设计工具对于那些没有任何编程经验，设计背景出身的用户而言仍然遥不可及。Dreamweaver CS3则修正了这些问题，对于没有太多编程经验的人来说，上手起来也比较容易。然而由于CSS和Ajax自身所含有的复杂因素等问题，导致使用这两种技术绝非像使用老掉牙的HTML进行网页设计那样简单。 </span></p>
</p>

<p align="center">
  <img style="BORDER-RIGHT: #000 1px solid; BORDER-TOP: #000 1px solid; BORDER-LEFT: #000 1px solid; WIDTH: 350px; BORDER-BOTTOM: #000 1px solid; HEIGHT: 305px" alt="体验AdobeDreamweaverCS3新特性" hspace="" src="http://image2.sina.com.cn/IT/cr/2007/0409/2039323156.jpg" />
</p>

<p align="center">
  <font style="FONT-SIZE: 12px">程序界面</font>
</p>

<p>
  　　和Fireworks一样，Adobe公司并没有对Dreamweaver的界面进行升级，这导致Dreamweaver成为Adobe与Macromedia的众多联合设计软件中最易使用户手忙脚乱的软件之一。
</p>

<p>
  <strong>　　适合于 Ajax 的 Spry 框架<br /></strong>　　使用适合于 Ajax 的 Spry 框架, 以可视方式设计、开发和部署动态用户界面。 在减少页面刷新的同时, 增加交互性、速度和可用性。
</p>

<p>
  <strong>　　Spry 数据</strong><br />　　使用 XML 从 RSS 服务或数据库将数据集成到 Web 页中。集成的数据很容易进行排序和过滤。
</p>

<p>
  　<strong>　Spry 窗口组件</strong><br />　　借助来自适合于 Ajax 的 Spry 框架的窗口组件, 轻松地将常见界面组件 (如列表、表格、选项卡、表单验证和可重复区域) 添加到 Web 页中。
</p>

<p>
  <strong>　　Spry 效果</strong><br />　　借助适合于 Ajax 的 Spry 效果, 轻松地向页面元素添加视觉过渡, 以使它们扩大选取、收缩、渐隐、高光等等。
</p>

<p>
  <strong>　　Adobe Photoshop 和 Fireworks 集成</strong><br />　　直接从 Adobe Photoshop CS3 或 Fireworks CS3 复制和粘贴到 Dreamweaver CS3 中以利用来自您的已完成项目中的原型的资源。
</p>

<p>
  <strong>　　浏览器兼容性检查</strong><br />　　借助全新的浏览器兼容性检查, 节省时间并确保跨浏览器和操作系统的更加一致的体验。生成识别各种浏览器中与 CSS 相关的问题的报告, 而不需要启动浏览器。
</p>

<p>
  <strong>　　CSS Advisor 网站</strong><br />　　借助全新的 CSS Advisor 网站 (具有丰富的用户提供的解决方案和见解的一个在线社区), 查找浏览器特定 CSS 问题的快速解决方案。
</p>

<p>
  <strong>　　CSS 布局</strong><br />　　借助全新的 CSS 布局, 将 CSS 轻松合并到您的项目中。在每个模板中都有大量的注释解释布局, 这样初级和中级设计人员可以快速学会。可以为您的项目自定义每个模板。
</p>

<p>
  <strong>　　CSS 管理</strong><br />　　轻松移动 CSS 代码: 从行中到标题, 从标题到外部表, 从文档到文档, 或在外部表之间。清除较旧页面中的现有 CSS 从未像现在这样容易。
</p>

<p>
  <strong>　　Adobe Device Central CS3</strong><br />　　使用 Adobe Device Central (现在已集成到整个 Adobe Creative Suite&reg; 3 中), 设计、预览和测试移动设备内容。
</p>

<p>
  　<font color="#000000"><strong>　CS3中的CSS<br /></strong></font><br />　　现今，几乎所有的网站都使用了CSS&mdash;&mdash;它使设计师和开发者们从以往复杂的表格、框架布局中解脱了出来。但是，事物总是两面性的，作为一种代码，比起HTML，它就复杂的太多。
</p>

<p align="center">
  <img style="BORDER-RIGHT: #000 1px solid; BORDER-TOP: #000 1px solid; BORDER-LEFT: #000 1px solid; WIDTH: 350px; BORDER-BOTTOM: #000 1px solid; HEIGHT: 214px" alt="体验AdobeDreamweaverCS3新特性(2)" hspace="" src="http://image2.sina.com.cn/IT/cr/2007/0409/2683729364.jpg" />
</p>

<p align="center">
  <font style="FONT-SIZE: 12px">CSS样式选择</font>
</p>

<p>
  　　为了帮助一些新手能尽管适应CSS，Dreamweaver CS3的新增文档会话功能为用户提供了一系列可供选择的以CSS为基础的版式：从可添加工具条、页眉、页脚的模板到标准的空白页。
</p>

<p align="center">
  <img style="BORDER-RIGHT: #000 1px solid; BORDER-TOP: #000 1px solid; BORDER-LEFT: #000 1px solid; WIDTH: 350px; BORDER-BOTTOM: #000 1px solid; HEIGHT: 210px" alt="体验AdobeDreamweaverCS3新特性(2)" hspace="" src="http://image2.sina.com.cn/IT/cr/2007/0409/261363698.jpg" />
</p>

<p align="center">
  <font style="FONT-SIZE: 12px">程序代码</font>
</p>

<p>
  　　在编写完成的CSS代码中，每个要素可以使用反灰色的描述语句来标注，在这些标记中也包括一些常用技巧，经验丰富的编程人员往往将它们隐藏。在CSS面板中你可以看到所有现存元素的属性，而且现在你可以使用&ldquo;助手&rdquo;将此CSS样式赋值给其他的（现存或新建的）样式表。
</p>

<p align="center">
  <img style="BORDER-RIGHT: #000 1px solid; BORDER-TOP: #000 1px solid; BORDER-LEFT: #000 1px solid; WIDTH: 350px; BORDER-BOTTOM: #000 1px solid; HEIGHT: 242px" alt="体验AdobeDreamweaverCS3新特性(2)" hspace="" src="http://image2.sina.com.cn/IT/cr/2007/0409/1827660426.jpg" />
</p>

<p align="center">
  <font style="FONT-SIZE: 12px">CSS面板</font>
</p>

<p>
  　　<strong>Spry框架</strong>
</p>

<p>
  　　在Web 2.0的大背景下，Ajax Spry框架是Adobe推出的核心布局框架技术。Ajax允许页面的局部领域被刷新，提高了站点的易用性。Spry应用了少量的JavaScript 和 XML，但是Adobe称Spry 框架是以HTML为中心，具有HTML、CSS、Javascript基础知识的用户就可以方便的部署。这个框架设计的宗旨就是标记尽量简单，Javascript使用尽量的少。任何做WEB设计开发的人都可以选择Spry 框架。
</p>

<p align="center">
  <img style="BORDER-RIGHT: #000 1px solid; BORDER-TOP: #000 1px solid; BORDER-LEFT: #000 1px solid; WIDTH: 350px; BORDER-BOTTOM: #000 1px solid; HEIGHT: 44px" alt="体验AdobeDreamweaverCS3新特性(2)" hspace="" src="http://image2.sina.com.cn/IT/cr/2007/0409/1611622182.jpg" />
</p>

<p align="center">
  <font style="FONT-SIZE: 12px">Spry 框架</font>
</p>

<p>
  　　在Dreamweaver CS3中，Adobe添加了一系列预制的组件，帮助用户更加轻松快捷地构建AJAX页面。这些组件包括data widgets，如XML 数据集（data sets）、表格、确认窗口部件（validation widgets）用户界面窗口部件（user interface widgets）：如菜单工具条和折叠显示（accordions）。不擅长编程的人员可以通过修正它们来制作页面，而那些新手或是对编程提不起兴趣的人士，也可自行将它们集成到自己的页面中去。
</p>

<p>
  　　此外，软件还提供有Spry效果库，即便你手中处理的并非是数据型站点，你也可以使用它。无需刷新，这些&ldquo;可视渐变&rdquo;能够实现页面淡出、收缩、伸张、突出显示等效果。<br /><strong><br />　　和IE说拜拜<br /></strong><br />　　Dreamweaver自带的网页测试系统现包含了一个浏览器兼容性检测功能，它的设计宗旨是为了帮助你处理一些特殊网页&mdash;&mdash;含bug的网页、非标准格式的网页，不论你使用的是何种浏览器。
</p>

<p align="center">
  <img style="BORDER-RIGHT: #000 1px solid; BORDER-TOP: #000 1px solid; BORDER-LEFT: #000 1px solid; WIDTH: 350px; BORDER-BOTTOM: #000 1px solid; HEIGHT: 306px" alt="体验AdobeDreamweaverCS3新特性(2)" hspace="" src="http://image2.sina.com.cn/IT/cr/2007/0409/2627255582.jpg" />
</p>

<p align="center">
  <font style="FONT-SIZE: 12px">浏览器兼容性检测功能</font>
</p>

<p>
  　　每隔一段时间，它都会自动更新问题库，并根据此库的信息对页面进行检测，并告知用户Adobe是否已对此问题作出修正。
</p>

<p>
  下载地址： <a target="_blank" rel="noopener" href="http://blog.eaxi.com/attachments/date_200705/Adobe Dreamweaver cs3 En.rar">http://blog.eaxi.com/attachments/date_200705/Adobe Dreamweaver cs3 En.rar</a>
</p>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://b.eaxi.com/posts/20070516-110.html" data-id="cl74krpou006zatoj3c6814s4" data-title="体验Adobe Dreamweaver CS3" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/posts/20070518-111.html" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          T6963C液晶模块显示程序
        
      </div>
    </a>
  
  
    <a href="/posts/20070515-109.html" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">买个台新电脑，爽啊</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C-C/">C/C++</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/C-C/%E6%9C%8D%E5%8A%A1%E5%99%A8/">服务器</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/post/">post</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/status/">status</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%8D%E6%83%B3%E5%88%86%E7%B1%BB/">不想分类</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%AA%E4%BA%BA%E4%BD%9C%E5%93%81/">个人作品</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B6%E4%BB%96%E6%8A%80%E6%9C%AF/">其他技术</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B6%E4%BB%96%E6%8A%80%E6%9C%AF/%E6%9C%8D%E5%8A%A1%E5%99%A8/">服务器</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B6%E4%BB%96%E6%8A%80%E6%9C%AF/%E8%84%9A%E6%9C%AC%E8%AF%AD%E8%A8%80/">脚本语言</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%94%B6%E8%97%8F%E5%A4%B9/">收藏夹</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%8D%E5%8A%A1%E5%99%A8/">服务器</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%8D%E5%8A%A1%E5%99%A8/%E8%84%9A%E6%9C%AC%E8%AF%AD%E8%A8%80/">脚本语言</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB%E7%82%B9%E6%BB%B4/">生活点滴</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%84%9A%E6%9C%AC%E8%AF%AD%E8%A8%80/">脚本语言</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9F%B3%E4%B9%90%E5%BF%83%E6%83%85/">音乐心情</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Alipay/" rel="tag">Alipay</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Go-Golang-glibc/" rel="tag">Go Golang glibc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Google/" rel="tag">Google</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jsoncpp-json-cpp/" rel="tag">Jsoncpp json cpp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MooTools/" rel="tag">MooTools</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SEO/" rel="tag">SEO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SaaS/" rel="tag">SaaS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/apache/" rel="tag">apache</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/autohotkey-windows/" rel="tag">autohotkey windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bsd/" rel="tag">bsd</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c-php-linux/" rel="tag">c php linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c-struct/" rel="tag">c struct</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c10k/" rel="tag">c10k</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/chrome/" rel="tag">chrome</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cifs/" rel="tag">cifs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/community-builder/" rel="tag">community builder</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/" rel="tag">css</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cygwin/" rel="tag">cygwin</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/debian/" rel="tag">debian</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/delphi/" rel="tag">delphi</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dns/" rel="tag">dns</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/facebook/" rel="tag">facebook</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/find/" rel="tag">find</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/firefox/" rel="tag">firefox</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/flickr/" rel="tag">flickr</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html5/" rel="tag">html5</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ie8/" rel="tag">ie8</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/" rel="tag">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript-js/" rel="tag">javascript js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/joomla/" rel="tag">joomla</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/keyring/" rel="tag">keyring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux-64bit-clearsilver/" rel="tag">linux 64bit clearsilver</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux-c/" rel="tag">linux c</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux-iptables/" rel="tag">linux iptables</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux-samba/" rel="tag">linux samba</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux-setproctitle/" rel="tag">linux setproctitle</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/make/" rel="tag">make</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/memcached/" rel="tag">memcached</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mount/" rel="tag">mount</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mount-cifs/" rel="tag">mount.cifs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/" rel="tag">mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/" rel="tag">nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node/" rel="tag">node</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nodejs/" rel="tag">nodejs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/openid/" rel="tag">openid</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php/" rel="tag">php</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php-linux-fsockopen/" rel="tag">php linux fsockopen</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php-ssh2-linux/" rel="tag">php ssh2 linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/proftpd/" rel="tag">proftpd</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/qq/" rel="tag">qq</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rewrite/" rel="tag">rewrite</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rsync/" rel="tag">rsync</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sablog/" rel="tag">sablog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sed/" rel="tag">sed</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/slimbox/" rel="tag">slimbox</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/smarty/" rel="tag">smarty</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tcp-ip/" rel="tag">tcp&#x2F;ip</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/telnet-http/" rel="tag">telnet http</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/video/" rel="tag">video</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vim/" rel="tag">vim</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vim-gvim-linux/" rel="tag">vim gvim linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webslice/" rel="tag">webslice</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/win7/" rel="tag">win7</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows/" rel="tag">windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/word2007/" rel="tag">word2007</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wordpress/" rel="tag">wordpress</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wordpress-ipad-ios/" rel="tag">wordpress ipad ios</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wordpress-theme/" rel="tag">wordpress theme</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/xargs/" rel="tag">xargs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/yahoo/" rel="tag">yahoo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/yslow/" rel="tag">yslow</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%94%E7%AC%94/" rel="tag">五笔</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%95%E7%89%87%E6%9C%BA/" rel="tag">单片机</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Alipay/" style="font-size: 10px;">Alipay</a> <a href="/tags/C/" style="font-size: 11.11px;">C</a> <a href="/tags/Go-Golang-glibc/" style="font-size: 10px;">Go Golang glibc</a> <a href="/tags/Google/" style="font-size: 16.67px;">Google</a> <a href="/tags/Jsoncpp-json-cpp/" style="font-size: 10px;">Jsoncpp json cpp</a> <a href="/tags/MooTools/" style="font-size: 10px;">MooTools</a> <a href="/tags/SEO/" style="font-size: 10px;">SEO</a> <a href="/tags/SaaS/" style="font-size: 10px;">SaaS</a> <a href="/tags/apache/" style="font-size: 14.44px;">apache</a> <a href="/tags/autohotkey-windows/" style="font-size: 10px;">autohotkey windows</a> <a href="/tags/bsd/" style="font-size: 10px;">bsd</a> <a href="/tags/c-php-linux/" style="font-size: 10px;">c php linux</a> <a href="/tags/c-struct/" style="font-size: 10px;">c struct</a> <a href="/tags/c10k/" style="font-size: 10px;">c10k</a> <a href="/tags/chrome/" style="font-size: 10px;">chrome</a> <a href="/tags/cifs/" style="font-size: 10px;">cifs</a> <a href="/tags/community-builder/" style="font-size: 11.11px;">community builder</a> <a href="/tags/css/" style="font-size: 11.11px;">css</a> <a href="/tags/cygwin/" style="font-size: 10px;">cygwin</a> <a href="/tags/debian/" style="font-size: 12.22px;">debian</a> <a href="/tags/delphi/" style="font-size: 10px;">delphi</a> <a href="/tags/dns/" style="font-size: 10px;">dns</a> <a href="/tags/facebook/" style="font-size: 10px;">facebook</a> <a href="/tags/find/" style="font-size: 10px;">find</a> <a href="/tags/firefox/" style="font-size: 13.33px;">firefox</a> <a href="/tags/flickr/" style="font-size: 10px;">flickr</a> <a href="/tags/html5/" style="font-size: 10px;">html5</a> <a href="/tags/ie8/" style="font-size: 10px;">ie8</a> <a href="/tags/javascript/" style="font-size: 17.78px;">javascript</a> <a href="/tags/javascript-js/" style="font-size: 10px;">javascript js</a> <a href="/tags/joomla/" style="font-size: 15.56px;">joomla</a> <a href="/tags/keyring/" style="font-size: 10px;">keyring</a> <a href="/tags/linux/" style="font-size: 18.89px;">linux</a> <a href="/tags/linux-64bit-clearsilver/" style="font-size: 10px;">linux 64bit clearsilver</a> <a href="/tags/linux-c/" style="font-size: 10px;">linux c</a> <a href="/tags/linux-iptables/" style="font-size: 10px;">linux iptables</a> <a href="/tags/linux-samba/" style="font-size: 10px;">linux samba</a> <a href="/tags/linux-setproctitle/" style="font-size: 10px;">linux setproctitle</a> <a href="/tags/make/" style="font-size: 10px;">make</a> <a href="/tags/memcached/" style="font-size: 13.33px;">memcached</a> <a href="/tags/mount/" style="font-size: 10px;">mount</a> <a href="/tags/mount-cifs/" style="font-size: 10px;">mount.cifs</a> <a href="/tags/mysql/" style="font-size: 11.11px;">mysql</a> <a href="/tags/nginx/" style="font-size: 10px;">nginx</a> <a href="/tags/node/" style="font-size: 10px;">node</a> <a href="/tags/nodejs/" style="font-size: 10px;">nodejs</a> <a href="/tags/openid/" style="font-size: 10px;">openid</a> <a href="/tags/php/" style="font-size: 20px;">php</a> <a href="/tags/php-linux-fsockopen/" style="font-size: 10px;">php linux fsockopen</a> <a href="/tags/php-ssh2-linux/" style="font-size: 10px;">php ssh2 linux</a> <a href="/tags/proftpd/" style="font-size: 10px;">proftpd</a> <a href="/tags/qq/" style="font-size: 10px;">qq</a> <a href="/tags/rewrite/" style="font-size: 10px;">rewrite</a> <a href="/tags/rsync/" style="font-size: 10px;">rsync</a> <a href="/tags/sablog/" style="font-size: 10px;">sablog</a> <a href="/tags/sed/" style="font-size: 11.11px;">sed</a> <a href="/tags/slimbox/" style="font-size: 10px;">slimbox</a> <a href="/tags/smarty/" style="font-size: 10px;">smarty</a> <a href="/tags/tcp-ip/" style="font-size: 10px;">tcp/ip</a> <a href="/tags/telnet-http/" style="font-size: 10px;">telnet http</a> <a href="/tags/video/" style="font-size: 10px;">video</a> <a href="/tags/vim/" style="font-size: 10px;">vim</a> <a href="/tags/vim-gvim-linux/" style="font-size: 10px;">vim gvim linux</a> <a href="/tags/webslice/" style="font-size: 10px;">webslice</a> <a href="/tags/win7/" style="font-size: 10px;">win7</a> <a href="/tags/windows/" style="font-size: 12.22px;">windows</a> <a href="/tags/word2007/" style="font-size: 10px;">word2007</a> <a href="/tags/wordpress/" style="font-size: 11.11px;">wordpress</a> <a href="/tags/wordpress-ipad-ios/" style="font-size: 10px;">wordpress ipad ios</a> <a href="/tags/wordpress-theme/" style="font-size: 10px;">wordpress theme</a> <a href="/tags/xargs/" style="font-size: 10px;">xargs</a> <a href="/tags/yahoo/" style="font-size: 11.11px;">yahoo</a> <a href="/tags/yslow/" style="font-size: 10px;">yslow</a> <a href="/tags/%E4%BA%94%E7%AC%94/" style="font-size: 10px;">五笔</a> <a href="/tags/%E5%8D%95%E7%89%87%E6%9C%BA/" style="font-size: 14.44px;">单片机</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/03/">三月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/03/">三月 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/12/">十二月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/08/">八月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/07/">七月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/06/">六月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/05/">五月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/04/">四月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/12/">十二月 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/11/">十一月 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/07/">七月 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/04/">四月 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/02/">二月 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/01/">一月 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/11/">十一月 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/10/">十月 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/09/">九月 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/06/">六月 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/03/">三月 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/12/">十二月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/11/">十一月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/10/">十月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/09/">九月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/08/">八月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/07/">七月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/06/">六月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/05/">五月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/01/">一月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/12/">十二月 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/11/">十一月 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/10/">十月 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/08/">八月 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/07/">七月 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/06/">六月 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/05/">五月 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/04/">四月 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/03/">三月 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/02/">二月 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/01/">一月 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/12/">十二月 2007</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/08/">八月 2007</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/07/">七月 2007</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/06/">六月 2007</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/05/">五月 2007</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/04/">四月 2007</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/02/">二月 2007</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/01/">一月 2007</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2006/12/">十二月 2006</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2006/11/">十一月 2006</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2006/10/">十月 2006</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2006/09/">九月 2006</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2006/08/">八月 2006</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2006/07/">七月 2006</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2006/06/">六月 2006</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2006/05/">五月 2006</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2006/04/">四月 2006</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/08/22/Dropbear-SSH-Public-Key-Authentication/">SSH Public Key Authentication</a>
          </li>
        
          <li>
            <a href="/posts/20140328-625.html">avrdude: stk500_recv(): programmer is not responding</a>
          </li>
        
          <li>
            <a href="/posts/20130328-623.html">node v0.8+ compiling</a>
          </li>
        
          <li>
            <a href="/posts/20121221-621.html">setproctitle</a>
          </li>
        
          <li>
            <a href="/posts/20120816-618.html">version `GLIBC_2.7&amp;#8242; not found</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 Zenghai Liang<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>