<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>18+成人寓言，流氓的泡妞哲学 | 小时光</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="①蛇与乌龟的故事   一条大蟒蛇和一条小毒蛇是朋友。   这天他们在路边发现了一只巨大的乌龟。   蛇兄弟想，这么大的个儿，可是一顿美餐啊。   蟒蛇说：我来对付他。">
<meta property="og:type" content="article">
<meta property="og:title" content="18+成人寓言，流氓的泡妞哲学">
<meta property="og:url" content="https://b.eaxi.com/posts/20071217-166.html">
<meta property="og:site_name" content="小时光">
<meta property="og:description" content="①蛇与乌龟的故事   一条大蟒蛇和一条小毒蛇是朋友。   这天他们在路边发现了一只巨大的乌龟。   蛇兄弟想，这么大的个儿，可是一顿美餐啊。   蟒蛇说：我来对付他。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2007-12-16T16:00:00.000Z">
<meta property="article:modified_time" content="2022-08-22T09:47:47.675Z">
<meta property="article:author" content="Zenghai Liang">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="小时光" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">小时光</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">海子的胡思乱想及碎碎念</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://b.eaxi.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-posts-2007-12-17-166-html" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/posts/20071217-166.html" class="article-date">
  <time class="dt-published" datetime="2007-12-16T16:00:00.000Z" itemprop="datePublished">2007-12-17</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%94%B6%E8%97%8F%E5%A4%B9/">收藏夹</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      18+成人寓言，流氓的泡妞哲学
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>①蛇与乌龟的故事 </p>
<p>一条大蟒蛇和一条小毒蛇是朋友。 </p>
<p>这天他们在路边发现了一只巨大的乌龟。 </p>
<p>蛇兄弟想，这么大的个儿，可是一顿美餐啊。 </p>
<p>蟒蛇说：我来对付他。 </p>
<p>于是蟒蛇施展自己的绝技，用身体将大乌龟牢牢地缠住。</p>
<p>而大乌龟早已将身体缩进了壳里，任凭蟒蛇怎么缠绕，也无法伤害到大乌龟。 </p>
<p>泄气的蟒蛇，气喘吁吁地爬到了一边。 </p>
<p>大乌龟谨慎地露出脑袋，在他露出脑袋的那一瞬间，小毒蛇闪电般地在乌龟脑袋上咬了一口，</p>
<p>大乌龟又急忙缩回壳中。但是几分钟后，大乌龟因为中毒而死了。 </p>
<p>蟒蛇说：哇！我花了那么大力气也没能伤害乌龟，你却轻而易举地办到了啊。 </p>
<p>小毒蛇说：因为我了解他的要害。 </p>
<p>可是接下来的还是有一个问题，大乌龟死后依然缩在壳里，两条蛇都是吞食性的动物，</p>
<p>而他们又无法脱下乌龟的外壳，只好怏怏地离开了&amp;hellip;&amp;hellip; </p>
<p>这个故事告诉我们：即使你擅长死缠烂打，也未必能泡到那个妞，要了解那个妞才可以。 </p>
<p>这个故事还告诉我们：如果你无法脱下那个妞的衣服，就不要再花力气去泡她了。 </p>
<p>②寄居蟹 </p>
<p>一只公寄居蟹找到了一只很大的空贝壳，便把贝壳清理干净，做成了自己的房子。 </p>
<p>有了房子的公寄居蟹很快找到了一只母寄居蟹，他们快乐地生活在这个大房子里。 </p>
<p>每天他们出门，母寄居蟹就自由快乐地遨游，觅食，而公寄居蟹背着沉重的房子艰难地跟在母寄居蟹身后。</p>
<p>母寄居蟹游一段路就要停下来等公蟹。 </p>
<p>这样的生活过了没多久，有一天母寄居蟹跟着一只无拘无束的龙虾一起游走了，再也没有回来，</p>
<p>而公寄居蟹无法丢下他沉重的房子，只能眼睁睁地看着母寄居蟹游远、游远、游远，渐渐消失，不见&amp;hellip;&amp;hellip; </p>
<p>这个故事告诉我们：如果你有一所房子，那你泡妞的难度将降低。 </p>
<p>这个故事还告诉我们：如果你的房子成为了你的重负，那么你以后的生活将变得痛苦不堪。<br>所以在决定是否分期买房的时候请先衡量一下得与失。 </p>
<p>③别以为只有帅哥才会伤害女孩 </p>
<p>一条不懂事的美丽小蛇在水边看见了一只有着漂亮花纹、皮肤超好的青蛙，不禁生出了爱慕之心。 </p>
<p>小蛇对青蛙说：我们可以交往吗？ </p>
<p>青蛙说：好啊好啊。 </p>
<p>于是他们两个生活在了一起。 </p>
<p>有一天，他们在睡觉的时候，小蛇在睡梦中不由自主地用身体将青蛙缠了起来，</p>
<p>青蛙感觉要窒息了，就奋力挣扎，用两条强壮而有力的后腿重重地蹬在小蛇的腹部，</p>
<p>弹了出去，然后迅速地逃走了，再也没有回来。 </p>
<p>伤心的小蛇养好了身上的伤，却无法养好心中的伤，她对帅气漂亮的青蛙产生了恐惧感，</p>
<p>认为会被伤害，从此她过着单身生活。 </p>
<p>这一天，一只丑陋的癞蛤蟆发现了小蛇，觉得她十分美丽，不禁生出了爱慕之心。 </p>
<p>癞蛤蟆对小蛇说：我们可以交往吗？ </p>
<p>小蛇看了看丑陋的癞蛤蟆，觉得他的眼神很真诚，她那颗寂寞的心动摇了，</p>
<p>她想这只癞蛤蟆这么丑陋，应该会好好珍惜她这么漂亮的小蛇的，于是她说：好吧好吧。 </p>
<p>于是他们两个生活在了一起。 </p>
<p>有一天，他们在睡觉的时候，小蛇在睡梦中不由自主地用身体将癞蛤蟆缠了起来，</p>
<p>癞蛤蟆感觉要窒息了，就奋力挣扎，他的背上喷出了毒汁，射进了小蛇的眼睛，</p>
<p>小蛇受痛展开了身体，癞蛤蟆趁机逃走了，再也没有回来。 </p>
<p>这个故事告诉我们：别以为只有帅哥才会伤害女孩，丑男一样会伤害女孩，那么美丽的女孩你为何不去选择帅哥呢？ </p>
<p>这个故事还告诉我们：适当的缠绵是可以的，但是如果你的性要求太频繁，给男人压力太大，那么男人会被你吓跑的。 </p>
<p>④天鹅与鸭子 </p>
<p>一只美丽的天鹅有一天落在地上时，看见了一只健壮的鸭子，她立刻被这只帅气的鸭子所打动，</p>
<p>她惊诧于鸭子不同于她同类的模样，不同于她同类气质，是那么的有型，那么的另类。 </p>
<p>于是，天鹅向鸭子表明了爱意。受宠若惊的鸭子立刻接受了这份爱。 </p>
<p>从此，天鹅与鸭子在土地上生活着，在泥塘边生活着。 </p>
<p>天鹅那高贵而雪白的羽毛一天天被污脏了；天鹅那以前不会长期行走的美丽小脚红肿了；</p>
<p>天鹅失去了云彩的抚摩，蓝天的洗涤。 </p>
<p>天鹅终于忍不住了，她总是在说：鸭子，鸭子，你学习飞翔啊，那我们就可以一起在高空中比翼双飞了。 </p>
<p>鸭子为了天鹅而努力学习飞翔，可惜他只是一只鸭子，</p>
<p>想要飞翔，想要飞到和天鹅飞翔一样的高度实在是太难了，他实在是没有毅力了，于是他放弃了。 </p>
<p>鸭子说：天鹅，你抓住我，带我去飞吧。 </p>
<p>天鹅抓住鸭子，扇动翅膀，非常非常吃力地飞上了蓝天，在天上飞了一会儿就落地了。 </p>
<p>鸭子笑了，鸭子觉得天上风景太美了，鸭子想爱上了天鹅真是好。 </p>
<p>在那之后的日子里，鸭子每天都要求天鹅带他飞上天，而且要求飞翔的时间也越来越长，</p>
<p>如果天鹅不能达到要求他就会生气。 </p>
<p>疲惫的天鹅因为爱着鸭子，虽然身心俱疲，却依然会答应鸭子的要求。 </p>
<p>这一天，鸭子又让天鹅带他去飞上蓝天，天鹅勉强抓住鸭子飞上了，飞得很高，很高，很高，</p>
<p>然后天鹅低下头深深地吻了鸭子，就在鸭子感觉诧异的时候，天鹅松开了抓住鸭子的手&amp;hellip;&amp;hellip;</p>
<p>这个故事还告诉我们：公主爱上穷小子的故事并非没有，只是结局未必会那么完美。无论如何，阶级总是存在的，门当户对未必就是坏观念。攀上一个富家女确实会令你生活质量提高，但并不代表你可以免于奋斗。富家女会让你飞得很高，但也会让你死得很惨。 </p>
<p>这个故事告诉我们：做人要懂得知足，美女愿意让你上就很好了，千万不要要求太高，不要&amp;ldquo;天天想上&amp;rdquo;！</p>
<p>⑤男人好色并不是什么可耻的事<br>　<br>某公司新来了一位女同事，是位美艳少妇。是从公司的分部调来的，</p>
<p>分部和公司总部在两个城市，但是互相之间会有一些来往。<br>　　<br>从分部其他同事处了解到，这个美少妇已经离异，且生活比较放纵，</p>
<p>跟很多男人都有暧昧关系。于是公司的两个男人便生出了上她的想法――――男人A和男人B。<br>　　<br>男人A每天等到美少妇下班，故意和她一起乘坐电梯，然后趁机偷偷地碰一下美少妇的屁股，</p>
<p>或者碰一下美少妇的胸部，或者顶一下美少妇屁股。男人A想这样来勾引美少妇，以达到上她的目的。<br>　　<br>可是，美少妇要么装着不知道，要么就的对他怒目而视，最终男人A放弃了。<br>　　<br>男人B了解到美少妇之所以离婚是因为她的男人太软弱，她喜欢强势的男人。</p>
<p>有一天在电梯里，他粗鲁地堵住美少妇，很直接地说道：我想和你一夜情。</p>
<p>美少妇惊讶地张大了嘴巴，片刻又恢复正常，她答应了男人B。男人B从此便成为了美少妇的府上常客。<br>　　<br>这个故事告诉我们：机会永远只留给有准备的人，有准备才能及时正确地抓住机会。<br>　　<br>这个故事还告诉我们：男人好色并不是什么可耻的事，真正令人无法忍受的是猥琐！想上就上要上得精彩！千万不要猥琐又变态。 </p>
<p>⑥别以为有文化就了不起，这个故事发生在古代。<br>　　<br>说有一个秀才在酒楼吃饭，见到一个妓 女，便心生*念，欲上之。<br>　　<br>于是，秀才冲妓 女叫道：为妓者过来！<br>　　<br>妓 女听不懂他说的&amp;ldquo;为妓者&amp;rdquo;是什么意思，但是听懂了&amp;ldquo;过来&amp;rdquo;二字，就走到秀才身边。<br>　　<br>秀才又说：其价几何？<br>　　<br>妓 女只听懂了一个&amp;ldquo;价&amp;rdquo;字，便告诉他做一次的价格。 　　</p>
<p>秀才接着说：汝发黄矣，躯干色竭，请损其价。<br>　　<br>妓 女骂了一句：损你老母！转身便走了。<br>　 　<br>这个故事告诉我们： 别以为有文化就了不起，一样会被别人藐视。<br>　　<br>这个故事还告诉我们：男人好色并不可耻，可耻的是那些装逼的人！ </p>
<p>⑦小象和猪<br>　<br>一只小象出门旅行，在路上碰到了同样旅行的小猪。 　　</p>
<p>小象看着小猪，忍不住哈哈大笑着说：你的鼻子那么短，真是太好笑了，太差劲了，哈哈。 　　</p>
<p>小猪反驳道：笑个P啊，你鼻子那么长，就象脸上长个J8似的，还笑呢。<br>　　<br>两个小家伙互相嘲笑着前行，继续他们的旅行路程。 　<br>　<br>他们来到了一颗苹果树前，又红又大的苹果挂满了树冠膨大的苹果树。两只小家伙不禁口水横流，垂涎三尺。<br>　　<br>小象来到树下，用他的长鼻子轻松地将苹果击落下来。于是两只小家伙开开心心地吃起来。<br>　　<br>小猪边吃边说：原来你的鼻子也不是那么讨厌嘛，嘿嘿。<br>　　<br>吃完苹果，他们继续前行。<br>　　<br>走着走着，他们来到了一块番薯地。<br>　　<br>小猪说：看我的。<br>　　<br>说完，小猪用他的鼻子去拱地，拱啊拱啊，把埋在地下的番薯都拱了出来。于是两只小家伙开开心心地吃起来。 　　<br>小象边吃边说：原来你的鼻子也不是那么差劲嘛，哈哈。<br>　 　<br>这个故事告诉我们:不要总以为自己的才是最好的，不要总看到别人的缺点，要学会看到别人的优点，取长补短，学为己用。<br>　　<br>这个故事还告诉我们：不要以为长的就是好的，有时候短的也不错哦。长的有充实感，短的有灵活性，各有各的好嘛，各位女性朋友~~~~ （有什么想法~~~汗)</p>
<p>⑧人不可貌相，海水不可斗量<br>　<br>这一天，曹先生和曹太太在露天餐厅吃饭。<br>　　<br>饭中，曹先生去上洗手间，饭桌前只剩下曹太太一人。<br>　　<br>这时，一个衣着邋遢，蓬头垢面的男子突然坐到了曹太太的对面，</p>
<p>冲着曹太太傻笑，并说道：美女，我要和你干一晚上，嘿嘿。<br>　　<br>曹太太又惊又怒，骂道：滚开，你这个臭流氓，神经病！<br>　　<br>邋遢男子依然笑眯眯地说：美女，和我干一晚上吧，嘿嘿。<br>　　<br>曹太太大叫起来，曹先生急忙从洗手间赶了回来，看见邋遢男子也吃了一惊，冲上前就要动粗。<br>　　<br>此时，邋遢男子笑嘻嘻地说道：我刚赢了大奖，我想花一百万和这个美女干一晚上，嘿嘿。<br>　　<br>曹先生一听，愤怒的脸变了几下，最终变成了笑容，</p>
<p>他柔声道：一百万啊，不知道先生是想在宾馆干还是在我家干呢？<br>　　<br>此时的曹太太也脸色大变，一脸媚态地说：不知道先生是喜欢男上女下式，还是男下女上式呢？<br>　　<br>刚说完，就看见一辆白车急刹车停在了他们旁边，车上冲出几个白大褂的男人将邋遢男子绑上车，</p>
<p>就那么走了，只留下一脸错愕的曹先生、曹太太和邻桌满脸鄙夷的食客们。<br>　　<br>这个故事告诉我们：人不可貌相，海水不可斗量。 　　 </p>
<p>这个故事还告诉我们：在利益的诱惑面前，如果要付出代价，一定要先确定自己会得到利益，再去考虑该不该付出代价。 </p>
<p>⑨永远不要以为自己比别人聪明多少<br>　<br>某公司的一个男??会亲近她，希望能和她发生关系。<br>　　<br>男职员绞尽脑汁地想啊想，终于他想了一个办法：公司的地下室是存放一些办公用品的地方，</p>
<p>几乎很少人会进去，而且隔音效果很好&amp;hellip;&amp;hellip;<br>　　<br>这一天公司里仅有男职员和美女以及其他几个人在加班，男职员想机会来了。<br>　　<br>男职员以请美女帮忙一起到地下室拿一些办公用品为由，带着美女来到了地下室。<br>　　<br>进了地下室后，男职员趁美女没注意把门给锁上了，然后大叫：糟糕！<br>　　<br>美女问怎么了？<br>　　<br>男职员说：这门被锁上了，从里面要有钥匙才能开，我钥匙忘记带了，真是糟糕啊。<br>　　<br>美女说：啊！那怎么办啊？我们出不去啦。<br>　　<br>男职员不停地安慰美女，安慰着安慰着，两个人就搂抱在了一起，</p>
<p>然后，两个人干柴烈火似的干了起来&amp;hellip;&amp;hellip; 一番云雨后，二人穿戴整齐。<br>　　<br>男人点了根烟，心满意足地抽着，为自己的聪明计策洋洋得意。<br>　　<br>这时候，美女说话了：你还不错，比我之前想象的要棒。</p>
<p>另外，告诉你，我和姐妹们打赌能不能吊上你，我赢了，哈哈。<br>　　<br>说完，美女从衣服里掏出钥匙，打开门，高跟鞋哒哒哒地走了。<br>　　<br>留在地下室的男职员目瞪口呆，错楞在那里。<br>　　<br>这个故事告诉我们：永远不要以为自己比别人聪明多少，在你从别人身上得到利益时，可能更多时候别人从你身上获得了更多的利益。<br>　 　<br>这个故事还告诉我们：不要以为只有男人才是好色的，其实女人也会好色。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://b.eaxi.com/posts/20071217-166.html" data-id="cl74krppu00abatojgili4qiw" data-title="18+成人寓言，流氓的泡妞哲学" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/posts/20071222-167.html" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          如何开始创业(转)
        
      </div>
    </a>
  
  
    <a href="/posts/20071205-165.html" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">中国惠普前总裁孙振耀谈工作与生活</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C-C/">C/C++</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/C-C/%E6%9C%8D%E5%8A%A1%E5%99%A8/">服务器</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/post/">post</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/status/">status</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%8D%E6%83%B3%E5%88%86%E7%B1%BB/">不想分类</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%AA%E4%BA%BA%E4%BD%9C%E5%93%81/">个人作品</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B6%E4%BB%96%E6%8A%80%E6%9C%AF/">其他技术</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B6%E4%BB%96%E6%8A%80%E6%9C%AF/%E6%9C%8D%E5%8A%A1%E5%99%A8/">服务器</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B6%E4%BB%96%E6%8A%80%E6%9C%AF/%E8%84%9A%E6%9C%AC%E8%AF%AD%E8%A8%80/">脚本语言</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%94%B6%E8%97%8F%E5%A4%B9/">收藏夹</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%8D%E5%8A%A1%E5%99%A8/">服务器</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%8D%E5%8A%A1%E5%99%A8/%E8%84%9A%E6%9C%AC%E8%AF%AD%E8%A8%80/">脚本语言</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB%E7%82%B9%E6%BB%B4/">生活点滴</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%84%9A%E6%9C%AC%E8%AF%AD%E8%A8%80/">脚本语言</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9F%B3%E4%B9%90%E5%BF%83%E6%83%85/">音乐心情</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Alipay/" rel="tag">Alipay</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Go-Golang-glibc/" rel="tag">Go Golang glibc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Google/" rel="tag">Google</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jsoncpp-json-cpp/" rel="tag">Jsoncpp json cpp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MooTools/" rel="tag">MooTools</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SEO/" rel="tag">SEO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SaaS/" rel="tag">SaaS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/apache/" rel="tag">apache</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/autohotkey-windows/" rel="tag">autohotkey windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bsd/" rel="tag">bsd</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c-php-linux/" rel="tag">c php linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c-struct/" rel="tag">c struct</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c10k/" rel="tag">c10k</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/chrome/" rel="tag">chrome</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cifs/" rel="tag">cifs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/community-builder/" rel="tag">community builder</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/" rel="tag">css</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cygwin/" rel="tag">cygwin</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/debian/" rel="tag">debian</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/delphi/" rel="tag">delphi</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dns/" rel="tag">dns</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/facebook/" rel="tag">facebook</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/find/" rel="tag">find</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/firefox/" rel="tag">firefox</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/flickr/" rel="tag">flickr</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html5/" rel="tag">html5</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ie8/" rel="tag">ie8</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/" rel="tag">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript-js/" rel="tag">javascript js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/joomla/" rel="tag">joomla</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/keyring/" rel="tag">keyring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux-64bit-clearsilver/" rel="tag">linux 64bit clearsilver</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux-c/" rel="tag">linux c</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux-iptables/" rel="tag">linux iptables</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux-samba/" rel="tag">linux samba</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux-setproctitle/" rel="tag">linux setproctitle</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/make/" rel="tag">make</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/memcached/" rel="tag">memcached</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mount/" rel="tag">mount</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mount-cifs/" rel="tag">mount.cifs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/" rel="tag">mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/" rel="tag">nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node/" rel="tag">node</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nodejs/" rel="tag">nodejs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/openid/" rel="tag">openid</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php/" rel="tag">php</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php-linux-fsockopen/" rel="tag">php linux fsockopen</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php-ssh2-linux/" rel="tag">php ssh2 linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/proftpd/" rel="tag">proftpd</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/qq/" rel="tag">qq</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rewrite/" rel="tag">rewrite</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rsync/" rel="tag">rsync</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sablog/" rel="tag">sablog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sed/" rel="tag">sed</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/slimbox/" rel="tag">slimbox</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/smarty/" rel="tag">smarty</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tcp-ip/" rel="tag">tcp&#x2F;ip</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/telnet-http/" rel="tag">telnet http</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/video/" rel="tag">video</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vim/" rel="tag">vim</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vim-gvim-linux/" rel="tag">vim gvim linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webslice/" rel="tag">webslice</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/win7/" rel="tag">win7</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows/" rel="tag">windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/word2007/" rel="tag">word2007</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wordpress/" rel="tag">wordpress</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wordpress-ipad-ios/" rel="tag">wordpress ipad ios</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wordpress-theme/" rel="tag">wordpress theme</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/xargs/" rel="tag">xargs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/yahoo/" rel="tag">yahoo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/yslow/" rel="tag">yslow</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%94%E7%AC%94/" rel="tag">五笔</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%95%E7%89%87%E6%9C%BA/" rel="tag">单片机</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Alipay/" style="font-size: 10px;">Alipay</a> <a href="/tags/C/" style="font-size: 11.11px;">C</a> <a href="/tags/Go-Golang-glibc/" style="font-size: 10px;">Go Golang glibc</a> <a href="/tags/Google/" style="font-size: 16.67px;">Google</a> <a href="/tags/Jsoncpp-json-cpp/" style="font-size: 10px;">Jsoncpp json cpp</a> <a href="/tags/MooTools/" style="font-size: 10px;">MooTools</a> <a href="/tags/SEO/" style="font-size: 10px;">SEO</a> <a href="/tags/SaaS/" style="font-size: 10px;">SaaS</a> <a href="/tags/apache/" style="font-size: 14.44px;">apache</a> <a href="/tags/autohotkey-windows/" style="font-size: 10px;">autohotkey windows</a> <a href="/tags/bsd/" style="font-size: 10px;">bsd</a> <a href="/tags/c-php-linux/" style="font-size: 10px;">c php linux</a> <a href="/tags/c-struct/" style="font-size: 10px;">c struct</a> <a href="/tags/c10k/" style="font-size: 10px;">c10k</a> <a href="/tags/chrome/" style="font-size: 10px;">chrome</a> <a href="/tags/cifs/" style="font-size: 10px;">cifs</a> <a href="/tags/community-builder/" style="font-size: 11.11px;">community builder</a> <a href="/tags/css/" style="font-size: 11.11px;">css</a> <a href="/tags/cygwin/" style="font-size: 10px;">cygwin</a> <a href="/tags/debian/" style="font-size: 12.22px;">debian</a> <a href="/tags/delphi/" style="font-size: 10px;">delphi</a> <a href="/tags/dns/" style="font-size: 10px;">dns</a> <a href="/tags/facebook/" style="font-size: 10px;">facebook</a> <a href="/tags/find/" style="font-size: 10px;">find</a> <a href="/tags/firefox/" style="font-size: 13.33px;">firefox</a> <a href="/tags/flickr/" style="font-size: 10px;">flickr</a> <a href="/tags/html5/" style="font-size: 10px;">html5</a> <a href="/tags/ie8/" style="font-size: 10px;">ie8</a> <a href="/tags/javascript/" style="font-size: 17.78px;">javascript</a> <a href="/tags/javascript-js/" style="font-size: 10px;">javascript js</a> <a href="/tags/joomla/" style="font-size: 15.56px;">joomla</a> <a href="/tags/keyring/" style="font-size: 10px;">keyring</a> <a href="/tags/linux/" style="font-size: 18.89px;">linux</a> <a href="/tags/linux-64bit-clearsilver/" style="font-size: 10px;">linux 64bit clearsilver</a> <a href="/tags/linux-c/" style="font-size: 10px;">linux c</a> <a href="/tags/linux-iptables/" style="font-size: 10px;">linux iptables</a> <a href="/tags/linux-samba/" style="font-size: 10px;">linux samba</a> <a href="/tags/linux-setproctitle/" style="font-size: 10px;">linux setproctitle</a> <a href="/tags/make/" style="font-size: 10px;">make</a> <a href="/tags/memcached/" style="font-size: 13.33px;">memcached</a> <a href="/tags/mount/" style="font-size: 10px;">mount</a> <a href="/tags/mount-cifs/" style="font-size: 10px;">mount.cifs</a> <a href="/tags/mysql/" style="font-size: 11.11px;">mysql</a> <a href="/tags/nginx/" style="font-size: 10px;">nginx</a> <a href="/tags/node/" style="font-size: 10px;">node</a> <a href="/tags/nodejs/" style="font-size: 10px;">nodejs</a> <a href="/tags/openid/" style="font-size: 10px;">openid</a> <a href="/tags/php/" style="font-size: 20px;">php</a> <a href="/tags/php-linux-fsockopen/" style="font-size: 10px;">php linux fsockopen</a> <a href="/tags/php-ssh2-linux/" style="font-size: 10px;">php ssh2 linux</a> <a href="/tags/proftpd/" style="font-size: 10px;">proftpd</a> <a href="/tags/qq/" style="font-size: 10px;">qq</a> <a href="/tags/rewrite/" style="font-size: 10px;">rewrite</a> <a href="/tags/rsync/" style="font-size: 10px;">rsync</a> <a href="/tags/sablog/" style="font-size: 10px;">sablog</a> <a href="/tags/sed/" style="font-size: 11.11px;">sed</a> <a href="/tags/slimbox/" style="font-size: 10px;">slimbox</a> <a href="/tags/smarty/" style="font-size: 10px;">smarty</a> <a href="/tags/tcp-ip/" style="font-size: 10px;">tcp/ip</a> <a href="/tags/telnet-http/" style="font-size: 10px;">telnet http</a> <a href="/tags/video/" style="font-size: 10px;">video</a> <a href="/tags/vim/" style="font-size: 10px;">vim</a> <a href="/tags/vim-gvim-linux/" style="font-size: 10px;">vim gvim linux</a> <a href="/tags/webslice/" style="font-size: 10px;">webslice</a> <a href="/tags/win7/" style="font-size: 10px;">win7</a> <a href="/tags/windows/" style="font-size: 12.22px;">windows</a> <a href="/tags/word2007/" style="font-size: 10px;">word2007</a> <a href="/tags/wordpress/" style="font-size: 11.11px;">wordpress</a> <a href="/tags/wordpress-ipad-ios/" style="font-size: 10px;">wordpress ipad ios</a> <a href="/tags/wordpress-theme/" style="font-size: 10px;">wordpress theme</a> <a href="/tags/xargs/" style="font-size: 10px;">xargs</a> <a href="/tags/yahoo/" style="font-size: 11.11px;">yahoo</a> <a href="/tags/yslow/" style="font-size: 10px;">yslow</a> <a href="/tags/%E4%BA%94%E7%AC%94/" style="font-size: 10px;">五笔</a> <a href="/tags/%E5%8D%95%E7%89%87%E6%9C%BA/" style="font-size: 14.44px;">单片机</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/03/">三月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/03/">三月 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/12/">十二月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/08/">八月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/07/">七月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/06/">六月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/05/">五月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/04/">四月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/12/">十二月 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/11/">十一月 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/07/">七月 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/04/">四月 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/02/">二月 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/01/">一月 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/11/">十一月 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/10/">十月 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/09/">九月 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/06/">六月 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/03/">三月 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/12/">十二月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/11/">十一月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/10/">十月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/09/">九月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/08/">八月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/07/">七月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/06/">六月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/05/">五月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/01/">一月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/12/">十二月 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/11/">十一月 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/10/">十月 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/08/">八月 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/07/">七月 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/06/">六月 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/05/">五月 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/04/">四月 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/03/">三月 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/02/">二月 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/01/">一月 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/12/">十二月 2007</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/08/">八月 2007</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/07/">七月 2007</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/06/">六月 2007</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/05/">五月 2007</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/04/">四月 2007</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/02/">二月 2007</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/01/">一月 2007</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2006/12/">十二月 2006</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2006/11/">十一月 2006</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2006/10/">十月 2006</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2006/09/">九月 2006</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2006/08/">八月 2006</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2006/07/">七月 2006</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2006/06/">六月 2006</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2006/05/">五月 2006</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2006/04/">四月 2006</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/08/22/Dropbear-SSH-Public-Key-Authentication/">SSH Public Key Authentication</a>
          </li>
        
          <li>
            <a href="/posts/20140328-625.html">avrdude: stk500_recv(): programmer is not responding</a>
          </li>
        
          <li>
            <a href="/posts/20130328-623.html">node v0.8+ compiling</a>
          </li>
        
          <li>
            <a href="/posts/20121221-621.html">setproctitle</a>
          </li>
        
          <li>
            <a href="/posts/20120816-618.html">version `GLIBC_2.7&amp;#8242; not found</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 Zenghai Liang<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>